/*!
 * ricenoodle v1.1.0
 */
/* line 5, ../../scss/_loader.scss */
.loader {
  display: flex;
}
/* line 8, ../../scss/_loader.scss */
.loader span[class*="l-"] {
  display: inline-block;
  width: 8px;
}

@-moz-keyframes loader-win-bar {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes loader-win-bar {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loader-win-bar {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* line 24, ../../scss/_loader.scss */
.loader-win-bar {
  justify-content: center;
}
/* line 27, ../../scss/_loader.scss */
.loader-win-bar span[class*="l-"] {
  height: 8px;
  background-color: #fff;
  margin: auto 2px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-animation: loader-win-bar 4s infinite;
  -webkit-animation: loader-win-bar 4s infinite;
  animation: loader-win-bar 4s infinite;
  -moz-animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  -webkit-animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  -moz-animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* line 48, ../../scss/_loader.scss */
.loader-win-bar span.l-1 {
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

/* line 48, ../../scss/_loader.scss */
.loader-win-bar span.l-2 {
  -moz-animation-delay: 0.75s;
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

/* line 48, ../../scss/_loader.scss */
.loader-win-bar span.l-3 {
  -moz-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

/* line 48, ../../scss/_loader.scss */
.loader-win-bar span.l-4 {
  -moz-animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

/* line 48, ../../scss/_loader.scss */
.loader-win-bar span.l-5 {
  -moz-animation-delay: 0;
  -webkit-animation-delay: 0;
  animation-delay: 0;
}

@keyframes loader-win-roll {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(360deg);
    opacity: 1;
  }
  75% {
    transform: rotate(540deg);
    opacity: 0;
  }
  75% {
    transform: rotate(540deg);
    opacity: 0;
  }
  100% {
    transform: rotate(720deg);
    opacity: 1;
  }
}
/* line 80, ../../scss/_loader.scss */
.loader-win-roll {
  position: relative;
  margin: 0 auto;
  width: 64px;
  height: 64px;
}
/* line 86, ../../scss/_loader.scss */
.loader-win-roll::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
/* line 96, ../../scss/_loader.scss */
.loader-win-roll span[class*="l-"] {
  position: absolute;
  height: 100%;
  top: 0;
  left: 28px;
}
/* line 102, ../../scss/_loader.scss */
.loader-win-roll span[class*="l-"]::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #fff;
  opacity: 0;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

@keyframes loader-win-roll-1 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(540deg);
  }
}
/* line 137, ../../scss/_loader.scss */
.loader-win-roll span.l-1 {
  transform: rotate(180deg);
  -moz-animation: loader-win-roll-1 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -webkit-animation: loader-win-roll-1 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  animation: loader-win-roll-1 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@keyframes loader-win-roll-2 {
  0% {
    transform: rotate(157.5deg);
  }
  100% {
    transform: rotate(517.5deg);
  }
}
/* line 137, ../../scss/_loader.scss */
.loader-win-roll span.l-2 {
  transform: rotate(157.5deg);
  -moz-animation: loader-win-roll-2 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -webkit-animation: loader-win-roll-2 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  animation: loader-win-roll-2 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -moz-animation-delay: 0.15s;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

@keyframes loader-win-roll-3 {
  0% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(495deg);
  }
}
/* line 137, ../../scss/_loader.scss */
.loader-win-roll span.l-3 {
  transform: rotate(135deg);
  -moz-animation: loader-win-roll-3 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -webkit-animation: loader-win-roll-3 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  animation: loader-win-roll-3 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -moz-animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@keyframes loader-win-roll-4 {
  0% {
    transform: rotate(112.5deg);
  }
  100% {
    transform: rotate(472.5deg);
  }
}
/* line 137, ../../scss/_loader.scss */
.loader-win-roll span.l-4 {
  transform: rotate(112.5deg);
  -moz-animation: loader-win-roll-4 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -webkit-animation: loader-win-roll-4 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  animation: loader-win-roll-4 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -moz-animation-delay: 0.45s;
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}

@keyframes loader-win-roll-5 {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(450deg);
  }
}
/* line 137, ../../scss/_loader.scss */
.loader-win-roll span.l-5 {
  transform: rotate(90deg);
  -moz-animation: loader-win-roll-5 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -webkit-animation: loader-win-roll-5 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  animation: loader-win-roll-5 2s infinite cubic-bezier(0.15, 0.8, 0.87, 0.21);
  -moz-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@keyframes loader-win-roll-1-after {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  33.33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/* line 164, ../../scss/_loader.scss */
.loader-win-roll span.l-1::after {
  -moz-animation: loader-win-roll-1-after 6s infinite linear;
  -webkit-animation: loader-win-roll-1-after 6s infinite linear;
  animation: loader-win-roll-1-after 6s infinite linear;
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@keyframes loader-win-roll-2-after {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  33.33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/* line 164, ../../scss/_loader.scss */
.loader-win-roll span.l-2::after {
  -moz-animation: loader-win-roll-2-after 6s infinite linear;
  -webkit-animation: loader-win-roll-2-after 6s infinite linear;
  animation: loader-win-roll-2-after 6s infinite linear;
  -moz-animation-delay: 0.18s;
  -webkit-animation-delay: 0.18s;
  animation-delay: 0.18s;
}

@keyframes loader-win-roll-3-after {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  33.33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/* line 164, ../../scss/_loader.scss */
.loader-win-roll span.l-3::after {
  -moz-animation: loader-win-roll-3-after 6s infinite linear;
  -webkit-animation: loader-win-roll-3-after 6s infinite linear;
  animation: loader-win-roll-3-after 6s infinite linear;
  -moz-animation-delay: 0.38s;
  -webkit-animation-delay: 0.38s;
  animation-delay: 0.38s;
}

@keyframes loader-win-roll-4-after {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  33.33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/* line 164, ../../scss/_loader.scss */
.loader-win-roll span.l-4::after {
  -moz-animation: loader-win-roll-4-after 6s infinite linear;
  -webkit-animation: loader-win-roll-4-after 6s infinite linear;
  animation: loader-win-roll-4-after 6s infinite linear;
  -moz-animation-delay: 0.58s;
  -webkit-animation-delay: 0.58s;
  animation-delay: 0.58s;
}

@keyframes loader-win-roll-5-after {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  33.33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/* line 164, ../../scss/_loader.scss */
.loader-win-roll span.l-5::after {
  -moz-animation: loader-win-roll-5-after 6s infinite linear;
  -webkit-animation: loader-win-roll-5-after 6s infinite linear;
  animation: loader-win-roll-5-after 6s infinite linear;
  -moz-animation-delay: 0.78s;
  -webkit-animation-delay: 0.78s;
  animation-delay: 0.78s;
}

/* line 175, ../../scss/_loader.scss */
.loader-sm.loader-win-bar span[class*="l-"] {
  width: 5px;
  height: 5px;
}
/* line 180, ../../scss/_loader.scss */
.loader-sm.loader-win-roll {
  width: 30px;
  height: 30px;
}
/* line 184, ../../scss/_loader.scss */
.loader-sm.loader-win-roll span[class*="l-"] {
  left: 12.5px;
}
/* line 187, ../../scss/_loader.scss */
.loader-sm.loader-win-roll span[class*="l-"]::after {
  width: 5px;
  height: 5px;
}

/* line 196, ../../scss/_loader.scss */
.loader-lg.loader-win-bar span[class*="l-"] {
  width: 12px;
  height: 12px;
}
/* line 201, ../../scss/_loader.scss */
.loader-lg.loader-win-roll {
  width: 96px;
  height: 96px;
}
/* line 205, ../../scss/_loader.scss */
.loader-lg.loader-win-roll span[class*="l-"] {
  left: 42px;
}
/* line 208, ../../scss/_loader.scss */
.loader-lg.loader-win-roll span[class*="l-"]::after {
  width: 12px;
  height: 12px;
}

/* line 221, ../../scss/_loader.scss */
.loader-primary.loader-win-bar span[class*="l-"], .loader-primary.loader-win-roll span[class*="l-"]::after {
  background: #007bff;
}

/* line 221, ../../scss/_loader.scss */
.loader-secondary.loader-win-bar span[class*="l-"], .loader-secondary.loader-win-roll span[class*="l-"]::after {
  background: #375A7F;
}

/* line 221, ../../scss/_loader.scss */
.loader-success.loader-win-bar span[class*="l-"], .loader-success.loader-win-roll span[class*="l-"]::after {
  background: #2EC6A0;
}

/* line 221, ../../scss/_loader.scss */
.loader-info.loader-win-bar span[class*="l-"], .loader-info.loader-win-roll span[class*="l-"]::after {
  background: #14adea;
}

/* line 221, ../../scss/_loader.scss */
.loader-warning.loader-win-bar span[class*="l-"], .loader-warning.loader-win-roll span[class*="l-"]::after {
  background: #ffc107;
}

/* line 221, ../../scss/_loader.scss */
.loader-danger.loader-win-bar span[class*="l-"], .loader-danger.loader-win-roll span[class*="l-"]::after {
  background: #dc3545;
}

/* line 221, ../../scss/_loader.scss */
.loader-white.loader-win-bar span[class*="l-"], .loader-white.loader-win-roll span[class*="l-"]::after {
  background: #fff;
}

/* line 221, ../../scss/_loader.scss */
.loader-light.loader-win-bar span[class*="l-"], .loader-light.loader-win-roll span[class*="l-"]::after {
  background: #dee2e6;
}

/* line 221, ../../scss/_loader.scss */
.loader-muted.loader-win-bar span[class*="l-"], .loader-muted.loader-win-roll span[class*="l-"]::after {
  background: #6c757d;
}

/* line 221, ../../scss/_loader.scss */
.loader-dark.loader-win-bar span[class*="l-"], .loader-dark.loader-win-roll span[class*="l-"]::after {
  background: #212529;
}

/* line 221, ../../scss/_loader.scss */
.loader-black.loader-win-bar span[class*="l-"], .loader-black.loader-win-roll span[class*="l-"]::after {
  background: #000;
}
