/*!
 * ricenoodle v1.1.0
 */
/* line 6, ../../scss/_list-group.scss */
.list-group {
  padding-left: 0;
  margin-bottom: 0;
}

/* line 11, ../../scss/_list-group.scss */
.list-group-item {
  position: relative;
  display: block;
  padding: 8px 15px;
  margin-bottom: -0.0625rem;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

/* line 35, ../../scss/_list-group.scss */
.list-group-flush .list-group-item {
  border-right: 0;
  border-left: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 42, ../../scss/_list-group.scss */
.list-group-flush:first-child .list-group-item:first-child {
  border-top: 0;
}
/* line 48, ../../scss/_list-group.scss */
.list-group-flush:last-child .list-group-item:last-child {
  border-bottom: 0;
}

/* line 58, ../../scss/_list-group.scss */
.list-group-noborder .list-group-item {
  border: none !important;
}

/* line 68, ../../scss/_list-group.scss */
.list-group-item {
  width: 100%;
  text-align: inherit;
}
/* line 72, ../../scss/_list-group.scss */
.list-group-item .list-group-item-heading {
  color: #343a40;
}
/* line 76, ../../scss/_list-group.scss */
.list-group-item > a {
  display: block;
  width: 100%;
}
/* line 18, ../../scss/mixins/_hover.scss */
.list-group-item > a:focus, .list-group-item > a:hover {
  text-decoration: none;
}
/* line 18, ../../scss/mixins/_hover.scss */
.list-group-item:focus, .list-group-item:hover {
  background-color: #eee;
}

/* line 34, ../../scss/mixins/_hover.scss */
.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover, .list-group-item.disabled a, .list-group-item.disabled a:focus, .list-group-item.disabled a:hover {
  color: #adb5bd;
  cursor: not-allowed;
  background-color: #e9ecef;
}
/* line 97, ../../scss/_list-group.scss */
.list-group-item.disabled .list-group-item-heading, .list-group-item.disabled:focus .list-group-item-heading, .list-group-item.disabled:hover .list-group-item-heading, .list-group-item.disabled a .list-group-item-heading, .list-group-item.disabled a:focus .list-group-item-heading, .list-group-item.disabled a:hover .list-group-item-heading {
  color: inherit;
}
/* line 100, ../../scss/_list-group.scss */
.list-group-item.disabled .list-group-item-text, .list-group-item.disabled:focus .list-group-item-text, .list-group-item.disabled:hover .list-group-item-text, .list-group-item.disabled a .list-group-item-text, .list-group-item.disabled a:focus .list-group-item-text, .list-group-item.disabled a:hover .list-group-item-text {
  color: #adb5bd;
}
/* line 106, ../../scss/_list-group.scss */
.list-group-item.active, .list-group-item.active a {
  z-index: 2;
  background-color: #dee2e6;
  border-color: #dee2e6;
}

/* line 115, ../../scss/_list-group.scss */
.list-group-item-heading {
  margin-top: 5px;
  margin-bottom: 10px;
  color: #343a40;
  font-size: 18px;
}

/* line 121, ../../scss/_list-group.scss */
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
  color: #6c757d;
  font-size: 12px;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-primary .list-group-item:not(.disabled).active, .list-group-primary .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-primary .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-primary .list-group-item:not(.disabled).active .list-group-item-text, .list-group-primary .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-primary .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-secondary .list-group-item:not(.disabled).active, .list-group-secondary .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #375A7F;
  border-color: #375A7F;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-secondary .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-secondary .list-group-item:not(.disabled).active .list-group-item-text, .list-group-secondary .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-secondary .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-success .list-group-item:not(.disabled).active, .list-group-success .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #2EC6A0;
  border-color: #2EC6A0;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-success .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-success .list-group-item:not(.disabled).active .list-group-item-text, .list-group-success .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-success .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-info .list-group-item:not(.disabled).active, .list-group-info .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #14adea;
  border-color: #14adea;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-info .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-info .list-group-item:not(.disabled).active .list-group-item-text, .list-group-info .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-info .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-warning .list-group-item:not(.disabled).active, .list-group-warning .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-warning .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-warning .list-group-item:not(.disabled).active .list-group-item-text, .list-group-warning .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-warning .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-danger .list-group-item:not(.disabled).active, .list-group-danger .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-danger .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-danger .list-group-item:not(.disabled).active .list-group-item-text, .list-group-danger .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-danger .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-white .list-group-item:not(.disabled).active, .list-group-white .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-white .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-white .list-group-item:not(.disabled).active .list-group-item-text, .list-group-white .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-white .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-light .list-group-item:not(.disabled).active, .list-group-light .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #dee2e6;
  border-color: #dee2e6;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-light .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-light .list-group-item:not(.disabled).active .list-group-item-text, .list-group-light .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-light .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-muted .list-group-item:not(.disabled).active, .list-group-muted .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-muted .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-muted .list-group-item:not(.disabled).active .list-group-item-text, .list-group-muted .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-muted .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-dark .list-group-item:not(.disabled).active, .list-group-dark .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-dark .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-dark .list-group-item:not(.disabled).active .list-group-item-text, .list-group-dark .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-dark .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}

/* line 6, ../../scss/mixins/_list-group.scss */
.list-group-black .list-group-item:not(.disabled).active, .list-group-black .list-group-item:not(.disabled).active > a {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
/* line 12, ../../scss/mixins/_list-group.scss */
.list-group-black .list-group-item:not(.disabled).active .list-group-item-heading,
.list-group-black .list-group-item:not(.disabled).active .list-group-item-text, .list-group-black .list-group-item:not(.disabled).active > a .list-group-item-heading,
.list-group-black .list-group-item:not(.disabled).active > a .list-group-item-text {
  color: #f5f5f5;
}
