/*!
 * ricenoodle v1.1.0
 */
/* line 2, ../../scss/_code.scss */
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", Monospace;
}

/* line 10, ../../scss/_code.scss */
code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-all;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
/* line 16, ../../scss/_code.scss */
a > code {
  color: inherit;
}

/* line 22, ../../scss/_code.scss */
kbd {
  padding: 0.2rem 0.4rem;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
  -moz-box-shadow: inset 0 -0.0625rem 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 -0.0625rem 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -0.0625rem 0 rgba(0, 0, 0, 0.25);
}
/* line 32, ../../scss/_code.scss */
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 41, ../../scss/_code.scss */
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}
/* line 46, ../../scss/_code.scss */
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

/* line 53, ../../scss/_code.scss */
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
