/*!
 * ricenoodle v1.1.0
 */
/* line 6, ../../scss/_navbar.scss */
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 7.5px 15px;
}
/* line 16, ../../scss/_navbar.scss */
.navbar > .container,
.navbar > .container-fluid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* line 30, ../../scss/_navbar.scss */
.navbar-brand {
  display: inline-block;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  margin-right: 15px;
  font-size: 1.375rem;
  line-height: inherit;
  white-space: nowrap;
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none;
}

/* line 49, ../../scss/_navbar.scss */
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
/* line 56, ../../scss/_navbar.scss */
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
/* line 61, ../../scss/_navbar.scss */
.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}

/* line 72, ../../scss/_navbar.scss */
.navbar-text {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* line 86, ../../scss/_navbar.scss */
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

/* line 95, ../../scss/_navbar.scss */
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-toggler:focus, .navbar-toggler:hover {
  text-decoration: none;
}
/* line 108, ../../scss/_navbar.scss */
.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}

/* line 115, ../../scss/_navbar.scss */
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

@media (max-width: 575.9px) {
  /* line 134, ../../scss/_navbar.scss */
  .navbar-expand-sm > .container,
  .navbar-expand-sm > .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 576px) {
  /* line 132, ../../scss/_navbar.scss */
  .navbar-expand-sm {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  /* line 145, ../../scss/_navbar.scss */
  .navbar-expand-sm .navbar-nav {
    flex-direction: row;
  }
  /* line 148, ../../scss/_navbar.scss */
  .navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
  }
  /* line 152, ../../scss/_navbar.scss */
  .navbar-expand-sm .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
  }
  /* line 157, ../../scss/_navbar.scss */
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  /* line 164, ../../scss/_navbar.scss */
  .navbar-expand-sm > .container,
  .navbar-expand-sm > .container-fluid {
    flex-wrap: nowrap;
  }
  /* line 169, ../../scss/_navbar.scss */
  .navbar-expand-sm .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  /* line 176, ../../scss/_navbar.scss */
  .navbar-expand-sm .navbar-toggler {
    display: none;
  }
  /* line 181, ../../scss/_navbar.scss */
  .navbar-expand-sm .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}
@media (max-width: 767.9px) {
  /* line 134, ../../scss/_navbar.scss */
  .navbar-expand-md > .container,
  .navbar-expand-md > .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  /* line 132, ../../scss/_navbar.scss */
  .navbar-expand-md {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  /* line 145, ../../scss/_navbar.scss */
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }
  /* line 148, ../../scss/_navbar.scss */
  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
  }
  /* line 152, ../../scss/_navbar.scss */
  .navbar-expand-md .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
  }
  /* line 157, ../../scss/_navbar.scss */
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  /* line 164, ../../scss/_navbar.scss */
  .navbar-expand-md > .container,
  .navbar-expand-md > .container-fluid {
    flex-wrap: nowrap;
  }
  /* line 169, ../../scss/_navbar.scss */
  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  /* line 176, ../../scss/_navbar.scss */
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
  /* line 181, ../../scss/_navbar.scss */
  .navbar-expand-md .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}
@media (max-width: 991.9px) {
  /* line 134, ../../scss/_navbar.scss */
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  /* line 132, ../../scss/_navbar.scss */
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  /* line 145, ../../scss/_navbar.scss */
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  /* line 148, ../../scss/_navbar.scss */
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  /* line 152, ../../scss/_navbar.scss */
  .navbar-expand-lg .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
  }
  /* line 157, ../../scss/_navbar.scss */
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  /* line 164, ../../scss/_navbar.scss */
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    flex-wrap: nowrap;
  }
  /* line 169, ../../scss/_navbar.scss */
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  /* line 176, ../../scss/_navbar.scss */
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  /* line 181, ../../scss/_navbar.scss */
  .navbar-expand-lg .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}
@media (max-width: 1199.9px) {
  /* line 134, ../../scss/_navbar.scss */
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  /* line 132, ../../scss/_navbar.scss */
  .navbar-expand-xl {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  /* line 145, ../../scss/_navbar.scss */
  .navbar-expand-xl .navbar-nav {
    flex-direction: row;
  }
  /* line 148, ../../scss/_navbar.scss */
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  /* line 152, ../../scss/_navbar.scss */
  .navbar-expand-xl .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
  }
  /* line 157, ../../scss/_navbar.scss */
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  /* line 164, ../../scss/_navbar.scss */
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    flex-wrap: nowrap;
  }
  /* line 169, ../../scss/_navbar.scss */
  .navbar-expand-xl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  /* line 176, ../../scss/_navbar.scss */
  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
  /* line 181, ../../scss/_navbar.scss */
  .navbar-expand-xl .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}
/* line 132, ../../scss/_navbar.scss */
.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start;
}
/* line 134, ../../scss/_navbar.scss */
.navbar-expand > .container,
.navbar-expand > .container-fluid {
  padding-right: 0;
  padding-left: 0;
}
/* line 145, ../../scss/_navbar.scss */
.navbar-expand .navbar-nav {
  flex-direction: row;
}
/* line 148, ../../scss/_navbar.scss */
.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
}
/* line 152, ../../scss/_navbar.scss */
.navbar-expand .navbar-nav .dropdown-menu-right {
  right: 0;
  left: auto;
}
/* line 157, ../../scss/_navbar.scss */
.navbar-expand .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
/* line 164, ../../scss/_navbar.scss */
.navbar-expand > .container,
.navbar-expand > .container-fluid {
  flex-wrap: nowrap;
}
/* line 169, ../../scss/_navbar.scss */
.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}
/* line 176, ../../scss/_navbar.scss */
.navbar-expand .navbar-toggler {
  display: none;
}
/* line 181, ../../scss/_navbar.scss */
.navbar-expand .dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
}

/* line 198, ../../scss/_navbar.scss */
.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: rgba(0, 0, 0, 0.9);
}
/* line 207, ../../scss/_navbar.scss */
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5);
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0, 0, 0, 0.7);
}
/* line 214, ../../scss/_navbar.scss */
.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}
/* line 219, ../../scss/_navbar.scss */
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}
/* line 227, ../../scss/_navbar.scss */
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}
/* line 232, ../../scss/_navbar.scss */
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
/* line 236, ../../scss/_navbar.scss */
.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.5);
}
/* line 238, ../../scss/_navbar.scss */
.navbar-light .navbar-text a {
  color: rgba(0, 0, 0, 0.9);
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-light .navbar-text a:focus, .navbar-light .navbar-text a:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* line 250, ../../scss/_navbar.scss */
.navbar-dark .navbar-brand {
  color: #fff;
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
  color: #fff;
}
/* line 259, ../../scss/_navbar.scss */
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
}
/* line 266, ../../scss/_navbar.scss */
.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.25);
}
/* line 271, ../../scss/_navbar.scss */
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}
/* line 279, ../../scss/_navbar.scss */
.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}
/* line 284, ../../scss/_navbar.scss */
.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
/* line 288, ../../scss/_navbar.scss */
.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.5);
}
/* line 290, ../../scss/_navbar.scss */
.navbar-dark .navbar-text a {
  color: #fff;
}
/* line 18, ../../scss/mixins/_hover.scss */
.navbar-dark .navbar-text a:focus, .navbar-dark .navbar-text a:hover {
  color: #fff;
}
