/*!
 * ricenoodle v1.1.0
 */
/* line 5, ../../scss/_progress.scss */
.progress,
progress {
  display: block;
  width: 100%;
  height: 15px;
  border: 1px solid #6c757d;
  background-color: #fff;
  padding: 1px;
  color: #fff;
  -moz-border-radius: 625rem;
  -webkit-border-radius: 625rem;
  border-radius: 625rem;
}

/* line 18, ../../scss/_progress.scss */
progress .progress {
  margin-top: -2px;
  border-color: transparent;
  background-color: transparent;
}

/* line 29, ../../scss/_progress.scss */
.progress-value {
  float: left;
  -moz-border-radius: 625rem;
  -webkit-border-radius: 625rem;
  border-radius: 625rem;
  padding-right: 10px;
  background-color: #6c757d;
  height: 100%;
  text-align: right;
  font-size: 12px;
  line-height: 0.9em;
  user-select: none;
}

/* line 42, ../../scss/_progress.scss */
progress[value]::-webkit-progress-bar {
  background-color: transparent;
}
/* line 46, ../../scss/_progress.scss */
progress[value]::-webkit-progress-value {
  -moz-border-radius: 625rem;
  -webkit-border-radius: 625rem;
  border-radius: 625rem;
  background-color: #6c757d;
}
/* line 51, ../../scss/_progress.scss */
progress[value]::-moz-progress-bar {
  -moz-border-radius: 625rem;
  -webkit-border-radius: 625rem;
  border-radius: 625rem;
  background-color: #6c757d;
}

/* line 61, ../../scss/_progress.scss */
.progress-striped .progress-value {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  background-size: 25px 25px;
}

/* line 68, ../../scss/_progress.scss */
.progress-striped[value]::-webkit-progress-value {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  background-size: 25px 25px;
}
/* line 72, ../../scss/_progress.scss */
.progress-striped[value]::-moz-progress-bar {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  background-size: 25px 25px;
}

@keyframes progress-value-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 75px 0;
  }
}
/* line 89, ../../scss/_progress.scss */
.progress-animated .progress-value {
  animation: progress-value-stripes 2s linear infinite;
}
/* line 95, ../../scss/_progress.scss */
.progress-animated[value]::-webkit-progress-value {
  animation: progress-value-stripes 2s linear infinite;
}
/* line 98, ../../scss/_progress.scss */
.progress-animated[value]::-moz-progress-bar {
  animation: progress-value-stripes 2s linear infinite;
}

@-moz-keyframes progress-running {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes progress-running {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes progress-running {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/* line 110, ../../scss/_progress.scss */
.progress-emission .progress-value {
  position: relative;
}
/* line 113, ../../scss/_progress.scss */
.progress-emission .progress-value::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 625rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  animation: progress-running 2s ease infinite;
}

/* line 132, ../../scss/_progress.scss */
.progress-primary {
  border: 1px solid #007bff;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-primary .progress-value {
  background-color: #007bff;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-primary[value]::-webkit-progress-value {
  background-color: #007bff;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-primary[value]::-moz-progress-bar {
  background-color: #007bff;
}

/* line 132, ../../scss/_progress.scss */
.progress-secondary {
  border: 1px solid #375A7F;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-secondary .progress-value {
  background-color: #375A7F;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-secondary[value]::-webkit-progress-value {
  background-color: #375A7F;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-secondary[value]::-moz-progress-bar {
  background-color: #375A7F;
}

/* line 132, ../../scss/_progress.scss */
.progress-success {
  border: 1px solid #2EC6A0;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-success .progress-value {
  background-color: #2EC6A0;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-success[value]::-webkit-progress-value {
  background-color: #2EC6A0;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-success[value]::-moz-progress-bar {
  background-color: #2EC6A0;
}

/* line 132, ../../scss/_progress.scss */
.progress-info {
  border: 1px solid #14adea;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-info .progress-value {
  background-color: #14adea;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-info[value]::-webkit-progress-value {
  background-color: #14adea;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-info[value]::-moz-progress-bar {
  background-color: #14adea;
}

/* line 132, ../../scss/_progress.scss */
.progress-warning {
  border: 1px solid #ffc107;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-warning .progress-value {
  background-color: #ffc107;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-warning[value]::-webkit-progress-value {
  background-color: #ffc107;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-warning[value]::-moz-progress-bar {
  background-color: #ffc107;
}

/* line 132, ../../scss/_progress.scss */
.progress-danger {
  border: 1px solid #dc3545;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-danger .progress-value {
  background-color: #dc3545;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-danger[value]::-webkit-progress-value {
  background-color: #dc3545;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-danger[value]::-moz-progress-bar {
  background-color: #dc3545;
}

/* line 132, ../../scss/_progress.scss */
.progress-white {
  border: 1px solid #fff;
  background-color: transparent;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-white .progress-value {
  background-color: #fff;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-white[value]::-webkit-progress-value {
  background-color: #fff;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-white[value]::-moz-progress-bar {
  background-color: #fff;
}
/* line 21, ../../scss/mixins/_progress.scss */
.progress-white .progress-value {
  color: #212529;
}

/* line 132, ../../scss/_progress.scss */
.progress-light {
  border: 1px solid #dee2e6;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-light .progress-value {
  background-color: #dee2e6;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-light[value]::-webkit-progress-value {
  background-color: #dee2e6;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-light[value]::-moz-progress-bar {
  background-color: #dee2e6;
}

/* line 132, ../../scss/_progress.scss */
.progress-muted {
  border: 1px solid #6c757d;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-muted .progress-value {
  background-color: #6c757d;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-muted[value]::-webkit-progress-value {
  background-color: #6c757d;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-muted[value]::-moz-progress-bar {
  background-color: #6c757d;
}

/* line 132, ../../scss/_progress.scss */
.progress-dark {
  border: 1px solid #212529;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-dark .progress-value {
  background-color: #212529;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-dark[value]::-webkit-progress-value {
  background-color: #212529;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-dark[value]::-moz-progress-bar {
  background-color: #212529;
}

/* line 132, ../../scss/_progress.scss */
.progress-black {
  border: 1px solid #000;
}
/* line 5, ../../scss/mixins/_progress.scss */
.progress-black .progress-value {
  background-color: #000;
}
/* line 10, ../../scss/mixins/_progress.scss */
.progress-black[value]::-webkit-progress-value {
  background-color: #000;
}
/* line 14, ../../scss/mixins/_progress.scss */
.progress-black[value]::-moz-progress-bar {
  background-color: #000;
}
