/*!
 * ricenoodle v1.1.0
 */
/* line 1, ../../scss/_table.scss */
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
  font-size: 0.8125rem;
}
/* line 7, ../../scss/_table.scss */
.table th,
.table td {
  padding: 0.75rem;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #e9ecef;
}
/* line 15, ../../scss/_table.scss */
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #e9ecef;
}
/* line 20, ../../scss/_table.scss */
.table tbody + tbody {
  border-top: 2px solid #e9ecef;
}
/* line 24, ../../scss/_table.scss */
.table .table {
  background-color: #fff;
}

/* line 30, ../../scss/_table.scss */
.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

/* line 36, ../../scss/_table.scss */
.table-border {
  border: 1px solid #e9ecef;
}
/* line 39, ../../scss/_table.scss */
.table-border th,
.table-border td {
  border: 1px solid #e9ecef;
}
/* line 45, ../../scss/_table.scss */
.table-border thead th,
.table-border thead td {
  border-bottom-width: 2px;
}

/* line 53, ../../scss/_table.scss */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #e9ecef;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover tbody tr:hover {
  background-color: #dee2e6;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-active,
.row-active > th,
.row-active > td {
  background-color: #dee2e6;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-active:hover:hover {
  background-color: #cfd5db;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-active:hover:hover > td,
.table-hover .row-active:hover:hover > th {
  background-color: #cfd5db;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-primary,
.row-primary > th,
.row-primary > td {
  color: #f5f5f5;
  background-color: #007bff;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-primary:hover:hover {
  background-color: #006fe6;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-primary:hover:hover > td,
.table-hover .row-primary:hover:hover > th {
  background-color: #006fe6;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-secondary,
.row-secondary > th,
.row-secondary > td {
  color: #f5f5f5;
  background-color: #375A7F;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-secondary:hover:hover {
  background-color: #2f4d6d;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-secondary:hover:hover > td,
.table-hover .row-secondary:hover:hover > th {
  background-color: #2f4d6d;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-success,
.row-success > th,
.row-success > td {
  color: #f5f5f5;
  background-color: #2EC6A0;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-success:hover:hover {
  background-color: #29b18f;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-success:hover:hover > td,
.table-hover .row-success:hover:hover > th {
  background-color: #29b18f;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-info,
.row-info > th,
.row-info > td {
  color: #f5f5f5;
  background-color: #14adea;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-info:hover:hover {
  background-color: #129cd3;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-info:hover:hover > td,
.table-hover .row-info:hover:hover > th {
  background-color: #129cd3;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-warning,
.row-warning > th,
.row-warning > td {
  color: #f5f5f5;
  background-color: #ffc107;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-warning:hover:hover {
  background-color: #edb100;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-warning:hover:hover > td,
.table-hover .row-warning:hover:hover > th {
  background-color: #edb100;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-danger,
.row-danger > th,
.row-danger > td {
  color: #f5f5f5;
  background-color: #dc3545;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-danger:hover:hover {
  background-color: #d32535;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-danger:hover:hover > td,
.table-hover .row-danger:hover:hover > th {
  background-color: #d32535;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-white,
.row-white > th,
.row-white > td {
  color: #f5f5f5;
  background-color: #fff;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-white:hover:hover {
  background-color: #f2f2f2;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-white:hover:hover > td,
.table-hover .row-white:hover:hover > th {
  background-color: #f2f2f2;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-light,
.row-light > th,
.row-light > td {
  color: #f5f5f5;
  background-color: #dee2e6;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-light:hover:hover {
  background-color: #cfd5db;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-light:hover:hover > td,
.table-hover .row-light:hover:hover > th {
  background-color: #cfd5db;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-muted,
.row-muted > th,
.row-muted > td {
  color: #f5f5f5;
  background-color: #6c757d;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-muted:hover:hover {
  background-color: #60686f;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-muted:hover:hover > td,
.table-hover .row-muted:hover:hover > th {
  background-color: #60686f;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-dark,
.row-dark > th,
.row-dark > td {
  color: #f5f5f5;
  background-color: #212529;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-dark:hover:hover {
  background-color: #16181b;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-dark:hover:hover > td,
.table-hover .row-dark:hover:hover > th {
  background-color: #16181b;
}

/* line 7, ../../scss/mixins/_tables.scss */
.row-black,
.row-black > th,
.row-black > td {
  color: #f5f5f5;
  background-color: #000;
}

/* line 8, ../../scss/mixins/_hover.scss */
.table-hover .row-black:hover:hover {
  background-color: black;
}
/* line 25, ../../scss/mixins/_tables.scss */
.table-hover .row-black:hover:hover > td,
.table-hover .row-black:hover:hover > th {
  background-color: black;
}

/* line 71, ../../scss/_table.scss */
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

/* line 77, ../../scss/_table.scss */
.table-dark {
  color: #fff;
  background-color: #212529;
}
/* line 81, ../../scss/_table.scss */
.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #32383e;
}
/* line 87, ../../scss/_table.scss */
.table-dark.table-border {
  border: 0;
}
/* line 92, ../../scss/_table.scss */
.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}
/* line 8, ../../scss/mixins/_hover.scss */
.table-dark.table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.075);
}
