<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/ricenoodle.css"/>
  <title></title>
</head>
<body>
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Dashborad</a></li>
      <li class="disabled">Dashborad</li>
      <li><a href="#">Dashborad</a></li>
      <li class="active">Dashborad</li>
    </ul>
    英文可以结合 text-letter 和 text-capitalize / text-uppercase / text-lowercase
    <br>
    <ul class="breadcrumb">
      <li><a href="#">首页</a></li>
      <li><a href="#">仪表盘</a></li>
      <li class="disabled">仪表盘</li>
      <li><a href="#">仪表盘</a></li>
      <li class="active">仪表盘</li>
    </ul>
  </div>
</body>
</html>