<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/ricenoodle.css"/>
  <title></title>
</head>
<body>
<div>
  <h1>Brand Buttons</h1>
  <button type="button" class="btn">Default</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Primary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-white">White</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-muted">Muted</button>
  <button type="button" class="btn btn-dark">Dark</button>
  <button type="button" class="btn btn-black">Black</button>
</div>
<br/>
<div>
  <h1>Outline Buttons</h1>
  <button type="button" class="btn">Default</button>
  <button type="button" class="btn btn-primary-outline">Primary</button>
  <button type="button" class="btn btn-secondary-outline">Primary</button>
  <button type="button" class="btn btn-success-outline">Success</button>
  <button type="button" class="btn btn-info-outline">Info</button>
  <button type="button" class="btn btn-warning-outline">Warning</button>
  <button type="button" class="btn btn-danger-outline">Danger</button>
  <button type="button" class="btn btn-white-outline">White</button>
  <button type="button" class="btn btn-light-outline">Light</button>
  <button type="button" class="btn btn-muted-outline">Muted</button>
  <button type="button" class="btn btn-dark-outline">Dark</button>
  <button type="button" class="btn btn-black-outline">Black</button>
</div>
<br/>
<div>
  <h1>Link Buttons</h1>
  <button type="button" class="btn btn-link">Link</button>
</div>
<br/>
<div>
  <h1>Button Size</h1>
  <button type="button" class="btn btn-primary btn-sm">small</button>
  <button type="button" class="btn btn-primary">Default</button>
  <button type="button" class="btn btn-primary btn-lg">large</button>
  <button type="button" class="btn btn-primary btn-hg">Huge</button>
</div>
<div>
  <h1>Round Buttons</h1>
  <button type="button" class="btn btn-primary btn-round">Round Button</button>
  <button type="button" class="btn btn-secondary btn-circle">Circle Button</button>
</div>
<br/>
<div>
  <h1>Block Buttons</h1>
  <button type="button" class="btn btn-primary btn-block">Block Button</button>
  <button type="button" class="btn btn-secondary btn-block">Block Button</button>
</div>
<div>
  <h1>disabeld</h1>
  <button type="button" class="btn btn-primary disabled" onclick="alert(11)">disabled</button>
  <button type="button" class="btn btn-primary" disabled onclick="alert(11)">disabled</button>
  <br>
  <br>
  <a href="https://www.baidu.com" class="btn btn-primary btn-link disabled">Link</a>
</div>
</body>
</html>