//
// Border
//
.border         { border: $border-width solid $border-color !important; }
.border-top     { border-top: $border-width solid $border-color !important; }
.border-right   { border-right: $border-width solid $border-color !important; }
.border-bottom  { border-bottom: $border-width solid $border-color !important; }
.border-left    { border-left: $border-width solid $border-color !important; }

.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }

$border-list: () !default;
$border-list: map-merge($theme-colors, ("transparent": $transparent));
@each $color, $value in $border-list {
  .border-#{$color} {
    border-color: $value !important;
  }
}

.border-round-0 { border-radius: $border-radius-no !important; }
.border-round-circle { border-radius: $border-radius-circle !important; }
.border-round-ellipse { border-radius: $border-radius-ellipse !important; }
.border-round { border-radius: $border-radius !important; }
.border-round-top {
  border-top-left-radius: $border-radius !important;
  border-top-right-radius: $border-radius !important;
}
.border-round-right {
  border-top-right-radius: $border-radius !important;
  border-bottom-right-radius: $border-radius !important;
}
.border-round-bottom {
  border-bottom-right-radius: $border-radius !important;
  border-bottom-left-radius: $border-radius !important;
}
.border-round-left {
  border-top-left-radius: $border-radius !important;
  border-bottom-left-radius: $border-radius !important;
}
.border-round-top-left {
  border-top-left-radius: $border-radius !important;
}
.border-round-top-right {
  border-top-right-radius: $border-radius !important;
}
.border-round-bottom-left {
  border-bottom-left-radius: $border-radius !important;
}
.border-round-bottom-right {
  border-bottom-right-radius: $border-radius !important;
}

//
// Style
//
$style-list: (
  dot: dotted,
  dash: dashed,
  solid: solid,
);
@each $name, $value in $style-list {
  .border-#{$name} {
    border-style: $value !important;
  }
}

$directions: (top, right, bottom, left);
// Size
@for $i from 1 through 10 {
  .border-#{$i} {
    border-width: #{$i}px !important;
  }

  @each $dir in $directions {
    .border-#{$dir}-#{$i} {
      border-#{$dir}-width: $i * 1px !important;
    }
  }
}
