//
// Font size
//
@for $size from 10 through 30 {
  .font-#{$size} {
    font-size: $size * 1px !important;
  }
}
@for $multiple from 1 through 10 {
  .font-#{$multiple}x {
    font-size: $multiple * $font-size-base !important;
  }

  .font-vh-#{$multiple * 10} {
    font-size: $multiple * 10vh !important;
  }

  .font-vw-#{$multiple * 10} {
    font-size: $multiple * 10vw !important;
  }
}

// weight
//
$weight-list: (100, 200, 300, 400, 500, 600, 700, 800, 900, bold, bolder, lighter);
@each $value in $weight-list {
  .font-#{$value} {
    font-weight: $value !important;
  }
}
