// Box model width and height
//
//
$props: (
  width: w,
  max-width: w-max,
  min-width: w-min,
  height: h,
  max-height: h-max,
  min-height: h-min
);
@each $prop, $abbrev in $props {
  @for $size from 0 through 20 {
    .#{$abbrev}-#{$size * 5} { #{$prop}: $size * 5% !important; }
  }
}

.w-auto {
  width: auto !important;
}

.h-auto {
  height: auto !important;
}

// Viewpoint
@for $size from 1 through 4 {
  .w-vw-#{$size * 25} { width: $size * 25vw !important; }
  .w-vw-min-#{$size * 25} { min-width: $size * 25vw !important; }
  .w-vw-max-#{$size * 25} { max-width: $size * 25vw !important; }

  .h-vh-#{$size * 25} { height: $size * 25vh !important; }
  .h-vh-min-#{$size * 25} { min-height: $size * 25vh !important; }
  .h-vh-max-#{$size * 25} { max-height: $size * 25vh !important; }
}
