//
// Margin and padding
//

@each $i in $margin-padding-range {
  .m-#{$i} {
    margin: $i + px !important;
  }

  .p-#{$i} {
    padding: $i + px !important;
  }

  @each $dir in $margin-padding-direction  {
    .m#{$dir}-#{$i} {
      @if $dir == t {
        margin-top: $i + px !important;
      }@else if($dir == r) {
        margin-right: $i + px !important;
      }@else if($dir == b) {
        margin-bottom: $i + px !important;
      }@else if($dir == l) {
        margin-left: $i + px !important;
      }@else if($dir == v) {
        margin-top: $i + px !important;
        margin-bottom: $i + px !important;
      }@else if($dir == h) {
        margin-left: $i + px !important;
        margin-right: $i + px !important;
      }
    }

    .m#{$dir}-minus-#{$i} {
      @if $dir == t {
        margin-top: -$i + px !important;
      }@else if($dir == r) {
        margin-right: -$i + px !important;
      }@else if($dir == b) {
        margin-bottom: -$i + px !important;
      }@else if($dir == l) {
        margin-left: -$i + px !important;
      }@else if($dir == v) {
        margin-top: -$i + px !important;
        margin-bottom: -$i + px !important;
      }@else if($dir == h) {
        margin-left: -$i + px !important;
        margin-right: -$i + px !important;
      }
    }

    .p#{$dir}-#{$i} {
      @if($dir == t) {
        padding-top: $i + px !important;
      }@else if($dir == r) {
        padding-right: $i + px !important;
      }@else if($dir == b) {
        padding-bottom: $i + px !important;
      }@else if($dir == l) {
        padding-left: $i + px !important;
      }@else if($dir == v) {
        padding-top: $i + px !important;
        padding-bottom: $i + px !important;
      }@else if($dir == h) {
        padding-left: $i + px !important;
        padding-right: $i + px !important;
      }
    }

    .p#{$dir}-minus-#{$i} {
      @if($dir == t) {
        padding-top: -$i + px !important;
      }@else if($dir == r) {
        padding-right: -$i + px !important;
      }@else if($dir == b) {
        padding-bottom: -$i + px !important;
      }@else if($dir == l) {
        padding-left: -$i + px !important;
      }@else if($dir == v) {
        padding-top: -$i + px !important;
        padding-bottom: -$i + px !important;
      }@else if($dir == h) {
        padding-left: -$i + px !important;
        padding-right: -$i + px !important;
      }
    }
  }
}

@each $dir in $margin-padding-direction  {
  .m#{$dir}-auto {
    @if $dir == t {
      margin-top: auto !important;
    }@else if($dir == r) {
      margin-right: auto !important;
    }@else if($dir == b) {
      margin-bottom: auto !important;
    }@else if($dir == l) {
      margin-left: auto !important;
    }@else if($dir == v) {
      margin-top: auto !important;
      margin-bottom: auto !important;
    }@else if($dir == h) {
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }

  .p#{$dir}-auto {
    @if($dir == t) {
      padding-top: auto !important;
    }@else if($dir == r) {
      padding-right: auto !important;
    }@else if($dir == b) {
      padding-bottom: auto !important;
    }@else if($dir == l) {
      padding-left: auto !important;
    }@else if($dir == v) {
      padding-top: auto !important;
      padding-bottom: auto !important;
    }@else if($dir == h) {
      padding-left: auto !important;
      padding-right: auto !important;
    }
  }
}
