// The style of some labels
// The labels are h1 to h6,
//
//


// Headings
//
//
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
  margin-top: 0;
  margin-bottom: $headings-margin-bottom;
}

// Headings' font size.
//
h1, .h1 {
  font-size: $font-size-h1;
}
h2, .h2 {
  font-size: $font-size-h2;
}
h3, .h3 {
  font-size: $font-size-h3;
}
h4, .h4 {
  font-size: $font-size-h4;
}
h5, .h5 {
  font-size: $font-size-h5;
}
h6, .h6 {
  font-size: $font-size-h6;
}

//
// Horizontal rules
//

hr {
  margin-top: $space-y;
  margin-bottom: $space-y;
  border: 0;
  border-top: $hr-border-width solid $hr-border-color;
}

//
// Emphasis
//

small,
.small {
  font-size: 60%;
  font-weight: normal;

  code {
    font-size: 100% !important;
  }
}

mark,
.mark {
  padding: 2px 3px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small, .small {
    color: #777;
  }
}

// Address
//
address {
  font-size: $font-size-sm;
}

// Blockquote
//
// Blockquotes
blockquote {
  padding-top: $space-default / 2;
  padding-bottom: $space-default / 2;
  padding-left: $space-default;
  padding-right: 0;
  margin-bottom: $space-default;
  font-size: $blockquote-font-size;
  border-left: $font-scale * .4rem solid $blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: $line-height;
    color: $blockquote-small-color;

    &:before {
      content: "\2014 \00A0"; // em dash, nbsp
    }
  }

  &.blockquote-right {
    padding-left: 0;
    padding-right: $space-default;
    text-align: right;
    border-right: $font-scale * .4rem solid $blockquote-border-color;
    border-left: 0;

    // Account for citation
    footer {
      &:before { content: ""; }
      &:after {
        content: "\00A0 \2014"; // nbsp, em dash
      }
    }
  }
}

// dl
//
dt {
  font-weight: $font-weight-bold;
}

dd {
  margin-bottom: $font-scale * .5rem;
  margin-left: 0; // Undo browser default
}

// textarea
//
//
.size-dead {
  resize: none !important;
}

//
// Lists
//

// Unstyled
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-inline,
.list-bare {
  padding-left: 0;
  list-style: none;
}

// Inline style
// Inline turns list items into inline-block
.list-inline {

  > li {
    display: inline-block;

    &:not(:last-child) {
      margin-right: $space-base;
    }
  }
}

