// Grid system
//
//
//


// Container
//
//

// Fixed container
//
.container {
  @include create-container();

  // Setting the width of container on the divices with differient width
  //
  @each $key, $value in $container-max-widths {
    @include media-breakpoint-up($key) {
      max-width: $value;
    }
  }
}

// Full container
// The unit of width is `%`.
.container-fluid {
  @include create-container();
}

// Row
//
.row {
  @include create-row();
}

// No gutters
//
.no-gutters {
  margin-right: 0 !important;
  margin-left: 0 !important;

  > .col,
  > [class*="col-"] {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}

// Columns
//
@include create-columns();