// List groups
//
//
//

.list-group {
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 8px 15px;
  margin-bottom: $font-scale * -.1rem;
  font-size: 14px;
  background-color: $list-group-bg;
  border: 1px solid $list-group-border;

  @if $enable-rounded {
    &:first-child {
      @include border-top-radius($list-group-border-radius);
    }

    &:last-child {
      @include border-bottom-radius($list-group-border-radius);
    }
  }
}


// No top and bottom border at first and last item, no left and right borders.
//
.list-group-flush {
  .list-group-item {
    border-right: 0;
    border-left: 0;
    @include border-radius(0);
  }

  &:first-child {
    .list-group-item:first-child {
      border-top: 0;
    }
  }

  &:last-child {
    .list-group-item:last-child {
      border-bottom: 0;
    }
  }
}


// No borders
//
.list-group-noborder {
  .list-group-item {
    border: none !important;
  }
}


// Interactive list items
// Use anchor or button elements instead of `li`s or `div`s to create interactive
// list items. Includes an extra `.active` modifier class for selected items.
//
.list-group-item {
  width: 100%;
  text-align: inherit;

  .list-group-item-heading {
    color: $list-group-link-heading-color;
  }

  > a {
    display: block;
    width: 100%;
    @include hover-focus {
      text-decoration: none;
    }
  }

  @include hover-focus {
    background-color: #eee;
  }
}

.list-group-item {
  &.disabled,
  &.disabled a {
    @include plain-hover-focus {
      color: $list-group-disabled-color;
      cursor: $cursor-disabled;
      background-color: $list-group-disabled-bg;

      .list-group-item-heading {
        color: inherit;
      }
      .list-group-item-text {
        color: $list-group-disabled-text-color;
      }
    }
  }

  &.active,
  &.active a {
    z-index: 2;
    background-color: $list-group-active-bg;
    border-color: $list-group-active-border;
  }
}


.list-group-item-heading{
  margin-top: $space-base;
  margin-bottom: $space-base * 2;
  color: $list-group-item-heading-color;
  font-size: 18px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
  color: $list-group-item-text-color;
  font-size: 12px;
}

// style
//
@each $name, $bg, $color in $list-group-theme {
  @include list-group-variant($name, $bg, $color);
}