// Progress
//
//
//
.progress,
progress {
  display: block;
  width: 100%;
  height: $progress-height;
  border: 1px solid $progress-value-color;
  background-color: $progress-bg;
  padding: 1px;
  color: $progress-color;
  @include border-radius($border-radius-hg);
}

progress {
  .progress {
    margin-top: -2px;
    border-color: transparent;
    background-color: transparent;
  }
}

//
// Progress bars
//

.progress-value {
  float: left;
  @include border-radius($border-radius-hg);
  padding-right: 10px;
  background-color: $progress-value-color;
  height: 100%;
  text-align: right;
  font-size: 12px;
  line-height: 0.9em;
  user-select: none;
}

progress[value] {
  &::-webkit-progress-bar {
    background-color: transparent;
  }

  &::-webkit-progress-value {
    @include border-radius($border-radius-hg);
    background-color: $progress-value-color;
  }

  &::-moz-progress-bar {
    @include border-radius($border-radius-hg);
    background-color: $progress-value-color;
  }
}

//
// Striped
//
.progress-striped {
  .progress-value {
    @include gradient-striped();
    background-size: $space-base * 5 $space-base * 5;
  }
}

.progress-striped[value] {
  &::-webkit-progress-value {
    @include gradient-striped();
    background-size: $space-base * 5 $space-base * 5;
  }
  &::-moz-progress-bar {
    @include gradient-striped();
    background-size: $space-base * 5 $space-base * 5;
  }
}


//
// Animated
//

@keyframes progress-value-stripes {
  from  { background-position: 0 0; }
  to    { background-position: $space-y * 5 0; }
}

.progress-animated {
  .progress-value {
    animation: progress-value-stripes 2s linear infinite;
  }

  // not running
  &[value] {
    &::-webkit-progress-value {
      animation: progress-value-stripes 2s linear infinite;
    }
    &::-moz-progress-bar {
      animation: progress-value-stripes 2s linear infinite;
    }
  }
}

@include keyframes(progress-running) {
  0% { width: 0; }
  100% { width: 100%; }
}

.progress-emission {
  .progress-value {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: $border-radius-circle;
      //box-shadow: inset 0 0 7px $progress-running-bg;
      background-image: linear-gradient(left, transparent 0%, $progress-running-bg 100%);
      animation: progress-running 2s ease infinite;
    }
  }
}

//
// Colors
//
@each $name, $value in $progress-theme {
  .progress-#{$name} {
    @include progress-variant($value);
  }
}