/*!
 * ricenoodle v1.1.0
 */
/* line 6, ../../scss/_button-group.scss */
.btn-group,
.btn-group-vt {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 5px;
  margin-bottom: 5px;
}
/* line 14, ../../scss/_button-group.scss */
.btn-group > .dropdown,
.btn-group > .btn,
.btn-group-vt > .dropdown,
.btn-group-vt > .btn {
  position: relative;
  float: left;
}
/* line 19, ../../scss/_button-group.scss */
.btn-group > .dropdown:focus, .btn-group > .dropdown:active, .btn-group > .dropdown.active,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active,
.btn-group-vt > .dropdown:focus,
.btn-group-vt > .dropdown:active,
.btn-group-vt > .dropdown.active,
.btn-group-vt > .btn:focus,
.btn-group-vt > .btn:active,
.btn-group-vt > .btn.active {
  z-index: 2;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-group > .dropdown:hover,
.btn-group > .btn:hover,
.btn-group-vt > .dropdown:hover,
.btn-group-vt > .btn:hover {
  z-index: 2;
}
/* line 30, ../../scss/_button-group.scss */
.btn-group > .btn-group,
.btn-group-vt > .btn-group {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-primary:not(:first-child) {
  border-left-color: #006fe6;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-secondary:not(:first-child) {
  border-left-color: #2f4d6d;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-success:not(:first-child) {
  border-left-color: #29b18f;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-info:not(:first-child) {
  border-left-color: #129cd3;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-warning:not(:first-child) {
  border-left-color: #edb100;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-danger:not(:first-child) {
  border-left-color: #d32535;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-white:not(:first-child) {
  border-left-color: #f2f2f2;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-light:not(:first-child) {
  border-left-color: #cfd5db;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-muted:not(:first-child) {
  border-left-color: #60686f;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-dark:not(:first-child) {
  border-left-color: #16181b;
}
/* line 4, ../../scss/mixins/_button-group.scss */
.btn-group .btn-black:not(:first-child) {
  border-left-color: black;
}

/* line 45, ../../scss/_button-group.scss */
.btn-group .dropdown,
.btn-group .btn,
.btn-group .btn-group {
  margin-left: -1px;
}

/* line 54, ../../scss/_button-group.scss */
.btn-group-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* line 59, ../../scss/_button-group.scss */
.btn-group-block > .btn {
  width: 100%;
}
/* line 63, ../../scss/_button-group.scss */
.btn-group-block > .dropdown {
  width: 100%;
}
/* line 66, ../../scss/_button-group.scss */
.btn-group-block > .dropdown .dropdown-toggle {
  width: 100%;
  text-align: center;
}
/* line 70, ../../scss/_button-group.scss */
.btn-group-block > .dropdown .dropdown-toggle:after {
  position: absolute;
  top: 46%;
  right: 10px;
  margin-left: 0;
}
/* line 78, ../../scss/_button-group.scss */
.btn-group-block > .dropdown .dropdown-menu {
  width: 100%;
}

/* line 87, ../../scss/_button-group.scss */
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* line 90, ../../scss/_button-group.scss */
.btn-group > .btn:first-child {
  margin-left: 0;
}
/* line 93, ../../scss/_button-group.scss */
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* line 98, ../../scss/_button-group.scss */
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* line 103, ../../scss/_button-group.scss */
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* line 107, ../../scss/_button-group.scss */
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* line 112, ../../scss/_button-group.scss */
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* line 116, ../../scss/_button-group.scss */
.btn-group > .btn-group {
  float: left;
}

/* line 123, ../../scss/_button-group.scss */
.btn-group-sm .btn {
  padding: 0.15625rem 0.3125rem;
  font-size: 0.75rem;
  line-height: 1.5;
}

/* line 126, ../../scss/_button-group.scss */
.btn-group-lg .btn {
  padding: 0.3125rem 0.625rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* line 136, ../../scss/_button-group.scss */
.btn-group-vt > .dropdown,
.btn-group-vt > .btn,
.btn-group-vt > .btn-group,
.btn-group-vt > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
/* line 147, ../../scss/_button-group.scss */
.btn-group-vt > .dropdown,
.btn-group-vt > .btn,
.btn-group-vt > .btn-group {
  margin-top: -1px;
  margin-left: 0;
}

/* line 158, ../../scss/_button-group.scss */
.btn-group-vt > .btn:not(:first-child):not(:last-child) {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 161, ../../scss/_button-group.scss */
.btn-group-vt > .btn:first-child:not(:last-child) {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
/* line 167, ../../scss/_button-group.scss */
.btn-group-vt > .btn:last-child:not(:first-child) {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}

/* line 174, ../../scss/_button-group.scss */
.btn-group-vt > .btn-group:not(:first-child):not(:last-child) > .btn {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* line 178, ../../scss/_button-group.scss */
.btn-group-vt > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vt > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* line 183, ../../scss/_button-group.scss */
.btn-group-vt > .btn-group:last-child:not(:first-child) > .btn:first-child {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}
