/*!
 * ricenoodle v1.1.0
 */
/* line 5, ../../scss/_input-group.scss */
.input-group {
  position: relative;
  display: flex;
}
/* line 15, ../../scss/_input-group.scss */
.input-group .form-control,
.input-group .btn {
  padding: 0.23438rem 0.46875rem;
}
/* line 20, ../../scss/_input-group.scss */
.input-group .form-control {
  color: #6c757d;
  position: relative;
  z-index: 2;
  flex: 1;
  margin-bottom: 0;
}

/* line 43, ../../scss/_input-group.scss */
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* line 48, ../../scss/_input-group.scss */
.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}

/* line 63, ../../scss/_input-group.scss */
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  padding: 0.15625rem 0.3125rem;
  font-size: 0.75rem;
  line-height: 1.5;
}

/* line 72, ../../scss/_input-group.scss */
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  padding: 0.3125rem 0.625rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* line 81, ../../scss/_input-group.scss */
.input-group-hg > .form-control,
.input-group-hg > .input-group-addon,
.input-group-hg > .input-group-btn > .btn {
  padding: 0.84792rem 1.25rem;
  font-size: 1.375rem;
  line-height: 1.5;
}

/* line 111, ../../scss/_input-group.scss */
.input-group-addon {
  padding: 0.23438rem 0.46875rem;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5;
  color: #6c757d;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
/* line 124, ../../scss/_input-group.scss */
.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

/* line 135, ../../scss/_input-group.scss */
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* line 144, ../../scss/_input-group.scss */
.input-group-addon:first-child {
  border-right: 0;
}

/* line 147, ../../scss/_input-group.scss */
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* line 156, ../../scss/_input-group.scss */
.input-group-addon:last-child {
  border-left: 0;
}

/* line 165, ../../scss/_input-group.scss */
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
/* line 170, ../../scss/_input-group.scss */
.input-group-btn > .btn {
  position: relative;
}
/* line 172, ../../scss/_input-group.scss */
.input-group-btn > .btn + .btn {
  margin-left: -1px;
}
/* line 51, ../../scss/mixins/_hover.scss */
.input-group-btn > .btn:focus, .input-group-btn > .btn:active, .input-group-btn > .btn:hover {
  z-index: 2;
}
/* line 181, ../../scss/_input-group.scss */
.input-group-btn:first-child > .dropdown,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-right: -2px;
}
/* line 189, ../../scss/_input-group.scss */
.input-group-btn:last-child > .dropdown,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  z-index: 2;
  margin-left: -1px;
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-primary .input-group-addon,
.input-group-primary .form-control {
  border-color: #007bff;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-primary .input-group-addon {
  color: #007bff;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-primary .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(0, 123, 255, 0.75), inset 0 0 6px 0 rgba(0, 123, 255, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(0, 123, 255, 0.75), inset 0 0 6px 0 rgba(0, 123, 255, 0.15);
  box-shadow: 0 0 6px 0px rgba(0, 123, 255, 0.75), inset 0 0 6px 0 rgba(0, 123, 255, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-secondary .input-group-addon,
.input-group-secondary .form-control {
  border-color: #375A7F;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-secondary .input-group-addon {
  color: #375A7F;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-secondary .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(55, 90, 127, 0.75), inset 0 0 6px 0 rgba(55, 90, 127, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(55, 90, 127, 0.75), inset 0 0 6px 0 rgba(55, 90, 127, 0.15);
  box-shadow: 0 0 6px 0px rgba(55, 90, 127, 0.75), inset 0 0 6px 0 rgba(55, 90, 127, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-success .input-group-addon,
.input-group-success .form-control {
  border-color: #2EC6A0;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-success .input-group-addon {
  color: #2EC6A0;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-success .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(46, 198, 160, 0.75), inset 0 0 6px 0 rgba(46, 198, 160, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(46, 198, 160, 0.75), inset 0 0 6px 0 rgba(46, 198, 160, 0.15);
  box-shadow: 0 0 6px 0px rgba(46, 198, 160, 0.75), inset 0 0 6px 0 rgba(46, 198, 160, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-info .input-group-addon,
.input-group-info .form-control {
  border-color: #14adea;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-info .input-group-addon {
  color: #14adea;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-info .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(20, 173, 234, 0.75), inset 0 0 6px 0 rgba(20, 173, 234, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(20, 173, 234, 0.75), inset 0 0 6px 0 rgba(20, 173, 234, 0.15);
  box-shadow: 0 0 6px 0px rgba(20, 173, 234, 0.75), inset 0 0 6px 0 rgba(20, 173, 234, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-warning .input-group-addon,
.input-group-warning .form-control {
  border-color: #ffc107;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-warning .input-group-addon {
  color: #ffc107;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-warning .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(255, 193, 7, 0.75), inset 0 0 6px 0 rgba(255, 193, 7, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(255, 193, 7, 0.75), inset 0 0 6px 0 rgba(255, 193, 7, 0.15);
  box-shadow: 0 0 6px 0px rgba(255, 193, 7, 0.75), inset 0 0 6px 0 rgba(255, 193, 7, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-danger .input-group-addon,
.input-group-danger .form-control {
  border-color: #dc3545;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-danger .input-group-addon {
  color: #dc3545;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-danger .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(220, 53, 69, 0.75), inset 0 0 6px 0 rgba(220, 53, 69, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(220, 53, 69, 0.75), inset 0 0 6px 0 rgba(220, 53, 69, 0.15);
  box-shadow: 0 0 6px 0px rgba(220, 53, 69, 0.75), inset 0 0 6px 0 rgba(220, 53, 69, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-white .input-group-addon,
.input-group-white .form-control {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-white .input-group-addon {
  color: #fff;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-white .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(255, 255, 255, 0.75), inset 0 0 6px 0 rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(255, 255, 255, 0.75), inset 0 0 6px 0 rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 6px 0px rgba(255, 255, 255, 0.75), inset 0 0 6px 0 rgba(255, 255, 255, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-light .input-group-addon,
.input-group-light .form-control {
  border-color: #dee2e6;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-light .input-group-addon {
  color: #dee2e6;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-light .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(222, 226, 230, 0.75), inset 0 0 6px 0 rgba(222, 226, 230, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(222, 226, 230, 0.75), inset 0 0 6px 0 rgba(222, 226, 230, 0.15);
  box-shadow: 0 0 6px 0px rgba(222, 226, 230, 0.75), inset 0 0 6px 0 rgba(222, 226, 230, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-muted .input-group-addon,
.input-group-muted .form-control {
  border-color: #6c757d;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-muted .input-group-addon {
  color: #6c757d;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-muted .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(108, 117, 125, 0.75), inset 0 0 6px 0 rgba(108, 117, 125, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(108, 117, 125, 0.75), inset 0 0 6px 0 rgba(108, 117, 125, 0.15);
  box-shadow: 0 0 6px 0px rgba(108, 117, 125, 0.75), inset 0 0 6px 0 rgba(108, 117, 125, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-dark .input-group-addon,
.input-group-dark .form-control {
  border-color: #212529;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-dark .input-group-addon {
  color: #212529;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-dark .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(33, 37, 41, 0.75), inset 0 0 6px 0 rgba(33, 37, 41, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(33, 37, 41, 0.75), inset 0 0 6px 0 rgba(33, 37, 41, 0.15);
  box-shadow: 0 0 6px 0px rgba(33, 37, 41, 0.75), inset 0 0 6px 0 rgba(33, 37, 41, 0.15);
}

/* line 2, ../../scss/mixins/_input-group.scss */
.input-group-black .input-group-addon,
.input-group-black .form-control {
  border-color: #000;
  background-color: #fff;
}
/* line 12, ../../scss/mixins/_input-group.scss */
.input-group-black .input-group-addon {
  color: #000;
}
/* line 16, ../../scss/mixins/_input-group.scss */
.input-group-black .form-control:focus {
  -moz-box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.75), inset 0 0 6px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.75), inset 0 0 6px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.75), inset 0 0 6px 0 rgba(0, 0, 0, 0.15);
}

/* line 211, ../../scss/_input-group.scss */
.input-group-underline .input-group-addon,
.input-group-underline .input-group-addon:hover,
.input-group-underline .input-group-addon:focus,
.input-group-underline .form-control,
.input-group-underline .form-control:hover,
.input-group-underline .form-control:focus,
.input-group-underline .btn,
.input-group-underline .btn:hover,
.input-group-underline .btn:focus {
  border-top: none;
  border-right: none;
  border-left: none;
  box-shadow: none;
}

/* line 230, ../../scss/_input-group.scss */
.input-group-round > :first-child {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}
/* line 235, ../../scss/_input-group.scss */
.input-group-round > :last-child,
.input-group-round > :last-child * {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

/* line 245, ../../scss/_input-group.scss */
.input-group-circle > :first-child {
  border-top-left-radius: 1000px !important;
  border-bottom-left-radius: 1000px !important;
}
/* line 250, ../../scss/_input-group.scss */
.input-group-circle > :last-child,
.input-group-circle > :last-child * {
  border-top-right-radius: 1000px !important;
  border-bottom-right-radius: 1000px !important;
}
