/*!
 * ricenoodle v1.1.0
 */
/* line 5, ../../scss/_nav.scss */
nav,
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

/* line 14, ../../scss/_nav.scss */
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
/* line 18, ../../scss/mixins/_hover.scss */
.nav-link:focus, .nav-link:hover {
  text-decoration: none;
}
/* line 23, ../../scss/_nav.scss */
.nav-link.disabled {
  color: #6c757d;
  cursor: not-allowed;
}

/* line 33, ../../scss/_nav.scss */
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}
/* line 36, ../../scss/_nav.scss */
.nav-tabs .nav-item {
  margin-bottom: -1px;
}
/* line 40, ../../scss/_nav.scss */
.nav-tabs .nav-link {
  border: 1px solid transparent;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}
/* line 18, ../../scss/mixins/_hover.scss */
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border-color: #e9ecef #e9ecef #dee2e6;
}
/* line 48, ../../scss/_nav.scss */
.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
  cursor: not-allowed;
}
/* line 56, ../../scss/_nav.scss */
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
/* line 63, ../../scss/_nav.scss */
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}

/* line 77, ../../scss/_nav.scss */
.nav-pills .nav-link {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 81, ../../scss/_nav.scss */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff;
}

/* line 94, ../../scss/_nav.scss */
.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}

/* line 101, ../../scss/_nav.scss */
.nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

/* line 114, ../../scss/_nav.scss */
.tab-content > .tab-pane {
  display: none;
}
/* line 117, ../../scss/_nav.scss */
.tab-content > .active {
  display: block;
}
