/*!
 * ricenoodle v1.1.0
 */
/* line 9, ../../scss/_button.scss */
.btn {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.23438rem 0.46875rem;
  font-size: 0.875rem;
  line-height: 1.5;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  color: #343a40;
  background-color: #fff;
  border-color: #dee2e6;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn:focus, .btn.focus, .btn:active, .btn.active, .open > .btn.dropdown-toggle {
  color: #343a40;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn:hover {
  color: #343a40;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn:active, .btn.active, .open > .btn.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn.disabled:focus, .btn.disabled.focus, .btn:disabled:focus, .btn:disabled.focus, fieldset[disabled] .btn:focus, fieldset[disabled] .btn.focus {
  background-color: #fff;
  border-color: #dee2e6;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn.disabled:hover, .btn:disabled:hover, fieldset[disabled] .btn:hover {
  background-color: #fff;
  border-color: #dee2e6;
}
/* line 18, ../../scss/mixins/_hover.scss */
.btn:focus, .btn:hover {
  text-decoration: none;
}
/* line 29, ../../scss/_button.scss */
.btn.disabled, .btn:disabled {
  opacity: 0.65;
  cursor: auto;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 36, ../../scss/_button.scss */
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

/* line 45, ../../scss/_button.scss */
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #0062cc;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-primary:hover {
  color: #fff;
  background-color: #0062cc;
  border-color: #0062cc;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary:disabled:focus, .btn-primary:disabled.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary.focus {
  background-color: #007bff;
  border-color: #007bff;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-primary.disabled:hover, .btn-primary:disabled:hover, fieldset[disabled] .btn-primary:hover {
  background-color: #007bff;
  border-color: #007bff;
}

/* line 45, ../../scss/_button.scss */
.btn-secondary {
  color: #fff;
  background-color: #375A7F;
  border-color: #375A7F;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-secondary:focus, .btn-secondary.focus, .btn-secondary:active, .btn-secondary.active, .open > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #28415b;
  border-color: #28415b;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-secondary:hover {
  color: #fff;
  background-color: #28415b;
  border-color: #28415b;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-secondary:active, .btn-secondary.active, .open > .btn-secondary.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-secondary.disabled:focus, .btn-secondary.disabled.focus, .btn-secondary:disabled:focus, .btn-secondary:disabled.focus, fieldset[disabled] .btn-secondary:focus, fieldset[disabled] .btn-secondary.focus {
  background-color: #375A7F;
  border-color: #375A7F;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-secondary.disabled:hover, .btn-secondary:disabled:hover, fieldset[disabled] .btn-secondary:hover {
  background-color: #375A7F;
  border-color: #375A7F;
}

/* line 45, ../../scss/_button.scss */
.btn-success {
  color: #fff;
  background-color: #2EC6A0;
  border-color: #2EC6A0;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #249d7f;
  border-color: #249d7f;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-success:hover {
  color: #fff;
  background-color: #249d7f;
  border-color: #249d7f;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success:disabled:focus, .btn-success:disabled.focus, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success.focus {
  background-color: #2EC6A0;
  border-color: #2EC6A0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-success.disabled:hover, .btn-success:disabled:hover, fieldset[disabled] .btn-success:hover {
  background-color: #2EC6A0;
  border-color: #2EC6A0;
}

/* line 45, ../../scss/_button.scss */
.btn-info {
  color: #fff;
  background-color: #14adea;
  border-color: #14adea;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #108abb;
  border-color: #108abb;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-info:hover {
  color: #fff;
  background-color: #108abb;
  border-color: #108abb;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info:disabled:focus, .btn-info:disabled.focus, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info.focus {
  background-color: #14adea;
  border-color: #14adea;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-info.disabled:hover, .btn-info:disabled:hover, fieldset[disabled] .btn-info:hover {
  background-color: #14adea;
  border-color: #14adea;
}

/* line 45, ../../scss/_button.scss */
.btn-warning {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #d39e00;
  border-color: #d39e00;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-warning:hover {
  color: #fff;
  background-color: #d39e00;
  border-color: #d39e00;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning:disabled:focus, .btn-warning:disabled.focus, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning.focus {
  background-color: #ffc107;
  border-color: #ffc107;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-warning.disabled:hover, .btn-warning:disabled:hover, fieldset[disabled] .btn-warning:hover {
  background-color: #ffc107;
  border-color: #ffc107;
}

/* line 45, ../../scss/_button.scss */
.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #bd2130;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-danger:hover {
  color: #fff;
  background-color: #bd2130;
  border-color: #bd2130;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger:disabled:focus, .btn-danger:disabled.focus, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger.focus {
  background-color: #dc3545;
  border-color: #dc3545;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-danger.disabled:hover, .btn-danger:disabled:hover, fieldset[disabled] .btn-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* line 45, ../../scss/_button.scss */
.btn-white {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-white:focus, .btn-white.focus, .btn-white:active, .btn-white.active, .open > .btn-white.dropdown-toggle {
  color: #000;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-white:hover {
  color: #000;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-white:active, .btn-white.active, .open > .btn-white.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-white.disabled:focus, .btn-white.disabled.focus, .btn-white:disabled:focus, .btn-white:disabled.focus, fieldset[disabled] .btn-white:focus, fieldset[disabled] .btn-white.focus {
  background-color: #fff;
  border-color: #fff;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-white.disabled:hover, .btn-white:disabled:hover, fieldset[disabled] .btn-white:hover {
  background-color: #fff;
  border-color: #fff;
}

/* line 45, ../../scss/_button.scss */
.btn-light {
  color: #fff;
  background-color: #dee2e6;
  border-color: #dee2e6;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-light:focus, .btn-light.focus, .btn-light:active, .btn-light.active, .open > .btn-light.dropdown-toggle {
  color: #fff;
  background-color: #c1c9d0;
  border-color: #c1c9d0;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-light:hover {
  color: #fff;
  background-color: #c1c9d0;
  border-color: #c1c9d0;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-light:active, .btn-light.active, .open > .btn-light.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-light.disabled:focus, .btn-light.disabled.focus, .btn-light:disabled:focus, .btn-light:disabled.focus, fieldset[disabled] .btn-light:focus, fieldset[disabled] .btn-light.focus {
  background-color: #dee2e6;
  border-color: #dee2e6;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-light.disabled:hover, .btn-light:disabled:hover, fieldset[disabled] .btn-light:hover {
  background-color: #dee2e6;
  border-color: #dee2e6;
}

/* line 45, ../../scss/_button.scss */
.btn-muted {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-muted:focus, .btn-muted.focus, .btn-muted:active, .btn-muted.active, .open > .btn-muted.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #545b62;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-muted:hover {
  color: #fff;
  background-color: #545b62;
  border-color: #545b62;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-muted:active, .btn-muted.active, .open > .btn-muted.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-muted.disabled:focus, .btn-muted.disabled.focus, .btn-muted:disabled:focus, .btn-muted:disabled.focus, fieldset[disabled] .btn-muted:focus, fieldset[disabled] .btn-muted.focus {
  background-color: #6c757d;
  border-color: #6c757d;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-muted.disabled:hover, .btn-muted:disabled:hover, fieldset[disabled] .btn-muted:hover {
  background-color: #6c757d;
  border-color: #6c757d;
}

/* line 45, ../../scss/_button.scss */
.btn-dark {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-dark:focus, .btn-dark.focus, .btn-dark:active, .btn-dark.active, .open > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #0a0c0d;
  border-color: #0a0c0d;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-dark:hover {
  color: #fff;
  background-color: #0a0c0d;
  border-color: #0a0c0d;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-dark:active, .btn-dark.active, .open > .btn-dark.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-dark.disabled:focus, .btn-dark.disabled.focus, .btn-dark:disabled:focus, .btn-dark:disabled.focus, fieldset[disabled] .btn-dark:focus, fieldset[disabled] .btn-dark.focus {
  background-color: #212529;
  border-color: #212529;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-dark.disabled:hover, .btn-dark:disabled:hover, fieldset[disabled] .btn-dark:hover {
  background-color: #212529;
  border-color: #212529;
}

/* line 45, ../../scss/_button.scss */
.btn-black {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
/* line 9, ../../scss/mixins/_buttons.scss */
.btn-black:focus, .btn-black.focus, .btn-black:active, .btn-black.active, .open > .btn-black.dropdown-toggle {
  color: #fff;
  background-color: black;
  border-color: black;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-black:hover {
  color: #fff;
  background-color: black;
  border-color: black;
}
/* line 24, ../../scss/mixins/_buttons.scss */
.btn-black:active, .btn-black.active, .open > .btn-black.dropdown-toggle {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
}
/* line 35, ../../scss/mixins/_buttons.scss */
.btn-black.disabled:focus, .btn-black.disabled.focus, .btn-black:disabled:focus, .btn-black:disabled.focus, fieldset[disabled] .btn-black:focus, fieldset[disabled] .btn-black.focus {
  background-color: #000;
  border-color: #000;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-black.disabled:hover, .btn-black:disabled:hover, fieldset[disabled] .btn-black:hover {
  background-color: #000;
  border-color: #000;
}

/* line 53, ../../scss/_button.scss */
.btn-outline {
  color: #dee2e6;
  background-image: none;
  background-color: transparent;
  border-color: #dee2e6;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-outline:focus, .btn-outline.focus, .btn-outline:active, .btn-outline.active, .open > .btn-outline.dropdown-toggle {
  color: #fff;
  background-color: #dee2e6;
  border-color: #dee2e6;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-outline:hover {
  color: #fff;
  background-color: #dee2e6;
  border-color: #dee2e6;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-outline:active, .btn-outline.active, .open > .btn-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-outline.disabled:focus, .btn-outline.disabled.focus, .btn-outline:disabled:focus, .btn-outline:disabled.focus, fieldset[disabled] .btn-outline:focus, fieldset[disabled] .btn-outline.focus {
  border-color: white;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-outline.disabled:hover, .btn-outline:disabled:hover, fieldset[disabled] .btn-outline:hover {
  border-color: white;
}

/* line 57, ../../scss/_button.scss */
.btn-primary-outline {
  color: #007bff;
  background-image: none;
  background-color: transparent;
  border-color: #007bff;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline:active, .btn-primary-outline.active, .open > .btn-primary-outline.dropdown-toggle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-primary-outline:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-primary-outline:active, .btn-primary-outline.active, .open > .btn-primary-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-primary-outline.disabled:focus, .btn-primary-outline.disabled.focus, .btn-primary-outline:disabled:focus, .btn-primary-outline:disabled.focus, fieldset[disabled] .btn-primary-outline:focus, fieldset[disabled] .btn-primary-outline.focus {
  border-color: #66b0ff;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-primary-outline.disabled:hover, .btn-primary-outline:disabled:hover, fieldset[disabled] .btn-primary-outline:hover {
  border-color: #66b0ff;
}

/* line 57, ../../scss/_button.scss */
.btn-secondary-outline {
  color: #375A7F;
  background-image: none;
  background-color: transparent;
  border-color: #375A7F;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-secondary-outline:focus, .btn-secondary-outline.focus, .btn-secondary-outline:active, .btn-secondary-outline.active, .open > .btn-secondary-outline.dropdown-toggle {
  color: #fff;
  background-color: #375A7F;
  border-color: #375A7F;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-secondary-outline:hover {
  color: #fff;
  background-color: #375A7F;
  border-color: #375A7F;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-secondary-outline:active, .btn-secondary-outline.active, .open > .btn-secondary-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-secondary-outline.disabled:focus, .btn-secondary-outline.disabled.focus, .btn-secondary-outline:disabled:focus, .btn-secondary-outline:disabled.focus, fieldset[disabled] .btn-secondary-outline:focus, fieldset[disabled] .btn-secondary-outline.focus {
  border-color: #618dbb;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-secondary-outline.disabled:hover, .btn-secondary-outline:disabled:hover, fieldset[disabled] .btn-secondary-outline:hover {
  border-color: #618dbb;
}

/* line 57, ../../scss/_button.scss */
.btn-success-outline {
  color: #2EC6A0;
  background-image: none;
  background-color: transparent;
  border-color: #2EC6A0;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-success-outline:focus, .btn-success-outline.focus, .btn-success-outline:active, .btn-success-outline.active, .open > .btn-success-outline.dropdown-toggle {
  color: #fff;
  background-color: #2EC6A0;
  border-color: #2EC6A0;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-success-outline:hover {
  color: #fff;
  background-color: #2EC6A0;
  border-color: #2EC6A0;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-success-outline:active, .btn-success-outline.active, .open > .btn-success-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-success-outline.disabled:focus, .btn-success-outline.disabled.focus, .btn-success-outline:disabled:focus, .btn-success-outline:disabled.focus, fieldset[disabled] .btn-success-outline:focus, fieldset[disabled] .btn-success-outline.focus {
  border-color: #7ae0c7;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-success-outline.disabled:hover, .btn-success-outline:disabled:hover, fieldset[disabled] .btn-success-outline:hover {
  border-color: #7ae0c7;
}

/* line 57, ../../scss/_button.scss */
.btn-info-outline {
  color: #14adea;
  background-image: none;
  background-color: transparent;
  border-color: #14adea;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-info-outline:focus, .btn-info-outline.focus, .btn-info-outline:active, .btn-info-outline.active, .open > .btn-info-outline.dropdown-toggle {
  color: #fff;
  background-color: #14adea;
  border-color: #14adea;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-info-outline:hover {
  color: #fff;
  background-color: #14adea;
  border-color: #14adea;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-info-outline:active, .btn-info-outline.active, .open > .btn-info-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-info-outline.disabled:focus, .btn-info-outline.disabled.focus, .btn-info-outline:disabled:focus, .btn-info-outline:disabled.focus, fieldset[disabled] .btn-info-outline:focus, fieldset[disabled] .btn-info-outline.focus {
  border-color: #71cef3;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-info-outline.disabled:hover, .btn-info-outline:disabled:hover, fieldset[disabled] .btn-info-outline:hover {
  border-color: #71cef3;
}

/* line 57, ../../scss/_button.scss */
.btn-warning-outline {
  color: #ffc107;
  background-image: none;
  background-color: transparent;
  border-color: #ffc107;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-warning-outline:focus, .btn-warning-outline.focus, .btn-warning-outline:active, .btn-warning-outline.active, .open > .btn-warning-outline.dropdown-toggle {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-warning-outline:hover {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-warning-outline:active, .btn-warning-outline.active, .open > .btn-warning-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-warning-outline.disabled:focus, .btn-warning-outline.disabled.focus, .btn-warning-outline:disabled:focus, .btn-warning-outline:disabled.focus, fieldset[disabled] .btn-warning-outline:focus, fieldset[disabled] .btn-warning-outline.focus {
  border-color: #ffdb6d;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-warning-outline.disabled:hover, .btn-warning-outline:disabled:hover, fieldset[disabled] .btn-warning-outline:hover {
  border-color: #ffdb6d;
}

/* line 57, ../../scss/_button.scss */
.btn-danger-outline {
  color: #dc3545;
  background-image: none;
  background-color: transparent;
  border-color: #dc3545;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-danger-outline:focus, .btn-danger-outline.focus, .btn-danger-outline:active, .btn-danger-outline.active, .open > .btn-danger-outline.dropdown-toggle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-danger-outline:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-danger-outline:active, .btn-danger-outline.active, .open > .btn-danger-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-danger-outline.disabled:focus, .btn-danger-outline.disabled.focus, .btn-danger-outline:disabled:focus, .btn-danger-outline:disabled.focus, fieldset[disabled] .btn-danger-outline:focus, fieldset[disabled] .btn-danger-outline.focus {
  border-color: #eb8c95;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-danger-outline.disabled:hover, .btn-danger-outline:disabled:hover, fieldset[disabled] .btn-danger-outline:hover {
  border-color: #eb8c95;
}

/* line 57, ../../scss/_button.scss */
.btn-white-outline {
  color: #fff;
  background-image: none;
  background-color: transparent;
  border-color: #fff;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-white-outline:focus, .btn-white-outline.focus, .btn-white-outline:active, .btn-white-outline.active, .open > .btn-white-outline.dropdown-toggle {
  color: #fff;
  background-color: #fff;
  border-color: #fff;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-white-outline:hover {
  color: #fff;
  background-color: #fff;
  border-color: #fff;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-white-outline:active, .btn-white-outline.active, .open > .btn-white-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-white-outline.disabled:focus, .btn-white-outline.disabled.focus, .btn-white-outline:disabled:focus, .btn-white-outline:disabled.focus, fieldset[disabled] .btn-white-outline:focus, fieldset[disabled] .btn-white-outline.focus {
  border-color: white;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-white-outline.disabled:hover, .btn-white-outline:disabled:hover, fieldset[disabled] .btn-white-outline:hover {
  border-color: white;
}

/* line 57, ../../scss/_button.scss */
.btn-light-outline {
  color: #dee2e6;
  background-image: none;
  background-color: transparent;
  border-color: #dee2e6;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-light-outline:focus, .btn-light-outline.focus, .btn-light-outline:active, .btn-light-outline.active, .open > .btn-light-outline.dropdown-toggle {
  color: #fff;
  background-color: #dee2e6;
  border-color: #dee2e6;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-light-outline:hover {
  color: #fff;
  background-color: #dee2e6;
  border-color: #dee2e6;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-light-outline:active, .btn-light-outline.active, .open > .btn-light-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-light-outline.disabled:focus, .btn-light-outline.disabled.focus, .btn-light-outline:disabled:focus, .btn-light-outline:disabled.focus, fieldset[disabled] .btn-light-outline:focus, fieldset[disabled] .btn-light-outline.focus {
  border-color: white;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-light-outline.disabled:hover, .btn-light-outline:disabled:hover, fieldset[disabled] .btn-light-outline:hover {
  border-color: white;
}

/* line 57, ../../scss/_button.scss */
.btn-muted-outline {
  color: #6c757d;
  background-image: none;
  background-color: transparent;
  border-color: #6c757d;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-muted-outline:focus, .btn-muted-outline.focus, .btn-muted-outline:active, .btn-muted-outline.active, .open > .btn-muted-outline.dropdown-toggle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-muted-outline:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-muted-outline:active, .btn-muted-outline.active, .open > .btn-muted-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-muted-outline.disabled:focus, .btn-muted-outline.disabled.focus, .btn-muted-outline:disabled:focus, .btn-muted-outline:disabled.focus, fieldset[disabled] .btn-muted-outline:focus, fieldset[disabled] .btn-muted-outline.focus {
  border-color: #a1a8ae;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-muted-outline.disabled:hover, .btn-muted-outline:disabled:hover, fieldset[disabled] .btn-muted-outline:hover {
  border-color: #a1a8ae;
}

/* line 57, ../../scss/_button.scss */
.btn-dark-outline {
  color: #212529;
  background-image: none;
  background-color: transparent;
  border-color: #212529;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-dark-outline:focus, .btn-dark-outline.focus, .btn-dark-outline:active, .btn-dark-outline.active, .open > .btn-dark-outline.dropdown-toggle {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-dark-outline:hover {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-dark-outline:active, .btn-dark-outline.active, .open > .btn-dark-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-dark-outline.disabled:focus, .btn-dark-outline.disabled.focus, .btn-dark-outline:disabled:focus, .btn-dark-outline:disabled.focus, fieldset[disabled] .btn-dark-outline:focus, fieldset[disabled] .btn-dark-outline.focus {
  border-color: #4e5862;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-dark-outline.disabled:hover, .btn-dark-outline:disabled:hover, fieldset[disabled] .btn-dark-outline:hover {
  border-color: #4e5862;
}

/* line 57, ../../scss/_button.scss */
.btn-black-outline {
  color: #000;
  background-image: none;
  background-color: transparent;
  border-color: #000;
}
/* line 53, ../../scss/mixins/_buttons.scss */
.btn-black-outline:focus, .btn-black-outline.focus, .btn-black-outline:active, .btn-black-outline.active, .open > .btn-black-outline.dropdown-toggle {
  color: #fff;
  background-color: #000;
  border-color: #000;
  outline: 0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-black-outline:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
/* line 69, ../../scss/mixins/_buttons.scss */
.btn-black-outline:active, .btn-black-outline.active, .open > .btn-black-outline.dropdown-toggle {
  background-image: none;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.125);
  outline: 0;
}
/* line 79, ../../scss/mixins/_buttons.scss */
.btn-black-outline.disabled:focus, .btn-black-outline.disabled.focus, .btn-black-outline:disabled:focus, .btn-black-outline:disabled.focus, fieldset[disabled] .btn-black-outline:focus, fieldset[disabled] .btn-black-outline.focus {
  border-color: #333333;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-black-outline.disabled:hover, .btn-black-outline:disabled:hover, fieldset[disabled] .btn-black-outline:hover {
  border-color: #333333;
}

/* line 65, ../../scss/_button.scss */
.btn-link {
  font-weight: normal;
  color: #007bff;
  border-radius: 0;
}
/* line 69, ../../scss/_button.scss */
.btn-link:active, .btn-link.active {
  background-image: none;
  outline: 0;
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
/* line 75, ../../scss/_button.scss */
.btn-link, .btn-link:active, .btn-link.active, .btn-link:disabled, fieldset[disabled] .btn-link {
  background-color: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 83, ../../scss/_button.scss */
.btn-link, .btn-link:focus, .btn-link:active {
  border-color: transparent;
}
/* line 8, ../../scss/mixins/_hover.scss */
.btn-link:hover {
  border-color: transparent;
}
/* line 18, ../../scss/mixins/_hover.scss */
.btn-link:focus, .btn-link:hover {
  color: #0056b3;
  text-decoration: underline;
  background-color: transparent;
}
/* line 18, ../../scss/mixins/_hover.scss */
.btn-link:disabled:focus, .btn-link:disabled:hover, .btn-link.disabled:focus, .btn-link.disabled:hover, fieldset[disabled] .btn-link:focus, fieldset[disabled] .btn-link:hover {
  color: #adb5bd;
  text-decoration: none;
}

/* line 109, ../../scss/_button.scss */
.btn-circle {
  -moz-border-radius: 625rem;
  -webkit-border-radius: 625rem;
  border-radius: 625rem;
}

/* line 112, ../../scss/_button.scss */
.btn-round {
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
/* line 114, ../../scss/_button.scss */
.btn-round.btn-lg {
  -moz-border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  border-radius: 0.3rem;
}
/* line 117, ../../scss/_button.scss */
.btn-round.btn-sm {
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
}

/* line 125, ../../scss/_button.scss */
.btn-hg {
  padding: 0.84792rem 1.25rem;
  font-size: 1.375rem;
  line-height: 0.6875;
}

/* line 128, ../../scss/_button.scss */
.btn-lg {
  padding: 0.3125rem 0.625rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* line 131, ../../scss/_button.scss */
.btn-sm {
  padding: 0.15625rem 0.3125rem;
  font-size: 0.75rem;
  line-height: 1.5;
}

/* line 138, ../../scss/_button.scss */
.btn-block {
  display: block;
  width: 100%;
}

/* line 144, ../../scss/_button.scss */
.btn-block + .btn-block {
  margin-top: 5px;
}

/* line 152, ../../scss/_button.scss */
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

/* line 157, ../../scss/_button.scss */
a.btn.disabled,
a.btn:disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}
