/*!
 * ricenoodle v1.1.0
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/* line 9, ../../scss/_normalize.scss */
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  box-sizing: border-box;
}

/* line 17, ../../scss/_normalize.scss */
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* line 26, ../../scss/_normalize.scss */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.875rem;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}

/* line 47, ../../scss/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/* line 68, ../../scss/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* line 81, ../../scss/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 91, ../../scss/_normalize.scss */
[hidden],
template {
  display: none;
}

/* line 103, ../../scss/_normalize.scss */
a {
  background-color: transparent;
}

/* line 112, ../../scss/_normalize.scss */
a {
  color: #007bff;
  text-decoration: none;
}
/* line 113, ../../scss/_normalize.scss */
a:active {
  outline: 0;
}
/* line 116, ../../scss/_normalize.scss */
a:hover {
  outline: 0;
}
/* line 18, ../../scss/mixins/_hover.scss */
a:focus, a:hover {
  color: #0056b3;
  text-decoration: underline;
}
/* line 127, ../../scss/_normalize.scss */
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* line 139, ../../scss/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 147, ../../scss/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 156, ../../scss/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 164, ../../scss/_normalize.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* line 169, ../../scss/_normalize.scss */
h1 {
  font-size: 2.5rem;
  margin: 0.67em 0;
}

/* line 176, ../../scss/_normalize.scss */
p {
  margin: 1em 0;
}

/* line 181, ../../scss/_normalize.scss */
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #adb5bd;
}

/* line 187, ../../scss/_normalize.scss */
address {
  margin-bottom: 1rem;
  font-style: normal;
}

/* line 192, ../../scss/_normalize.scss */
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 0;
}

/* line 200, ../../scss/_normalize.scss */
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

/* line 210, ../../scss/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 219, ../../scss/_normalize.scss */
small {
  font-size: 80%;
}

/* line 227, ../../scss/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 235, ../../scss/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 239, ../../scss/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 250, ../../scss/_normalize.scss */
img {
  border: 0;
}

/* line 258, ../../scss/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 269, ../../scss/_normalize.scss */
figure {
  margin: 0 0 1rem;
}

/* line 277, ../../scss/_normalize.scss */
hr {
  box-sizing: border-box;
  height: 0;
}

/* line 286, ../../scss/_normalize.scss */
pre {
  overflow: auto;
  margin-top: 0;
  margin-bottom: 1rem;
}

/* line 296, ../../scss/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* line 308, ../../scss/_normalize.scss */
img {
  vertical-align: middle;
}

/* line 330, ../../scss/_normalize.scss */
label {
  display: inline-block;
  vertical-align: middle;
}

/* line 336, ../../scss/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  margin: 0;
  line-height: inherit;
}

/* line 348, ../../scss/_normalize.scss */
textarea {
  resize: vertical;
}

/* line 356, ../../scss/_normalize.scss */
button {
  overflow: visible;
}
/* line 18, ../../scss/mixins/_hover.scss */
button:focus, button:hover {
  outline: 0;
}

/* line 364, ../../scss/_normalize.scss */
[role="button"] {
  cursor: pointer;
}

/* line 375, ../../scss/_normalize.scss */
button,
select {
  text-transform: none;
}

/* line 388, ../../scss/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 400, ../../scss/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 409, ../../scss/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 420, ../../scss/_normalize.scss */
input {
  line-height: normal;
}

/* line 432, ../../scss/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 444, ../../scss/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 454, ../../scss/_normalize.scss */
input[type="search"] {
  -webkit-appearance: none;
  box-sizing: border-box;
}

/* line 465, ../../scss/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 474, ../../scss/_normalize.scss */
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

/* line 486, ../../scss/_normalize.scss */
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  border: none;
}

/* line 500, ../../scss/_normalize.scss */
textarea {
  overflow: auto;
}

/* line 509, ../../scss/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* line 520, ../../scss/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

/* line 526, ../../scss/_normalize.scss */
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #adb5bd;
  text-align: left;
  caption-side: top;
}

/* line 534, ../../scss/_normalize.scss */
td,
th {
  padding: 0;
}

/* line 539, ../../scss/_normalize.scss */
th {
  text-align: left;
}

/* line 543, ../../scss/_normalize.scss */
output {
  display: inline-block;
}
