/*!
 * ricenoodle v1.1.0
 */
/* line 6, ../../scss/_pagination.scss */
.pagination {
  display: flex;
  padding-left: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}
/* line 12, ../../scss/_pagination.scss */
.pagination > li {
  display: inline-block;
}
/* line 15, ../../scss/_pagination.scss */
.pagination > li + li {
  margin-left: -1px;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover,
.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover {
  cursor: not-allowed;
}

/* line 32, ../../scss/_pagination.scss */
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  line-height: 1.5;
  text-decoration: none;
  padding: 0.375rem 0.625rem;
  color: #212529;
  font-family: Menlo, Monaco, Consolas, "Courier New", Monospace;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination > li > a:hover,
.pagination > li > span:hover {
  color: #0056b3;
  background-color: #f8f9fa;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  z-index: 2;
  cursor: default;
  color: #6c757d;
  background-color: #e9ecef;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover,
.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover {
  color: #adb5bd;
  background-color: #fff;
}

/* line 73, ../../scss/_pagination.scss */
.pagination-border {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* line 77, ../../scss/_pagination.scss */
.pagination-border > li > a,
.pagination-border > li > span {
  border: 1px solid #dee2e6;
}
/* line 83, ../../scss/_pagination.scss */
.pagination-border > li:first-child > a,
.pagination-border > li:first-child > span {
  margin-left: 0;
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-border > li > a:focus, .pagination-border > li > a:hover,
.pagination-border > li > span:focus,
.pagination-border > li > span:hover {
  border-color: #dee2e6;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-border > .active > a, .pagination-border > .active > a:focus, .pagination-border > .active > a:hover,
.pagination-border > .active > span,
.pagination-border > .active > span:focus,
.pagination-border > .active > span:hover {
  border-color: #dee2e6;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-border > .disabled > span, .pagination-border > .disabled > span:focus, .pagination-border > .disabled > span:hover,
.pagination-border > .disabled > a,
.pagination-border > .disabled > a:focus,
.pagination-border > .disabled > a:hover {
  border-color: #dee2e6;
}

/* line 5, ../../scss/mixins/_paginations.scss */
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 0.625rem 0.875rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* line 5, ../../scss/mixins/_paginations.scss */
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 0.275rem 0.525rem;
  font-size: 0.8125rem;
  line-height: 1.5;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-primary > li > a,
.pagination-primary > li > span {
  color: #007bff;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-primary > li > a:hover,
.pagination-primary > li > span:hover {
  color: #005dc2;
  background-color: rgba(0, 123, 255, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-primary > .active > a, .pagination-primary > .active > a:focus, .pagination-primary > .active > a:hover,
.pagination-primary > .active > span,
.pagination-primary > .active > span:focus,
.pagination-primary > .active > span:hover {
  color: #fff;
  background-color: #007bff;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-primary.pagination-border > li > a,
.pagination-primary.pagination-border > li > span {
  border-color: rgba(0, 123, 255, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-primary.pagination-border > li > a:focus, .pagination-primary.pagination-border > li > a:hover,
.pagination-primary.pagination-border > li > span:focus,
.pagination-primary.pagination-border > li > span:hover {
  border-color: rgba(0, 123, 255, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-primary.pagination-border > .active > a, .pagination-primary.pagination-border > .active > a:focus, .pagination-primary.pagination-border > .active > a:hover,
.pagination-primary.pagination-border > .active > span,
.pagination-primary.pagination-border > .active > span:focus,
.pagination-primary.pagination-border > .active > span:hover {
  border-color: #007bff;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-secondary > li > a,
.pagination-secondary > li > span {
  color: #375A7F;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-secondary > li > a:hover,
.pagination-secondary > li > span:hover {
  color: #253c54;
  background-color: rgba(55, 90, 127, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-secondary > .active > a, .pagination-secondary > .active > a:focus, .pagination-secondary > .active > a:hover,
.pagination-secondary > .active > span,
.pagination-secondary > .active > span:focus,
.pagination-secondary > .active > span:hover {
  color: #fff;
  background-color: #375A7F;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-secondary.pagination-border > li > a,
.pagination-secondary.pagination-border > li > span {
  border-color: rgba(55, 90, 127, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-secondary.pagination-border > li > a:focus, .pagination-secondary.pagination-border > li > a:hover,
.pagination-secondary.pagination-border > li > span:focus,
.pagination-secondary.pagination-border > li > span:hover {
  border-color: rgba(55, 90, 127, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-secondary.pagination-border > .active > a, .pagination-secondary.pagination-border > .active > a:focus, .pagination-secondary.pagination-border > .active > a:hover,
.pagination-secondary.pagination-border > .active > span,
.pagination-secondary.pagination-border > .active > span:focus,
.pagination-secondary.pagination-border > .active > span:hover {
  border-color: #375A7F;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-success > li > a,
.pagination-success > li > span {
  color: #2EC6A0;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-success > li > a:hover,
.pagination-success > li > span:hover {
  color: #229478;
  background-color: rgba(46, 198, 160, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-success > .active > a, .pagination-success > .active > a:focus, .pagination-success > .active > a:hover,
.pagination-success > .active > span,
.pagination-success > .active > span:focus,
.pagination-success > .active > span:hover {
  color: #fff;
  background-color: #2EC6A0;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-success.pagination-border > li > a,
.pagination-success.pagination-border > li > span {
  border-color: rgba(46, 198, 160, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-success.pagination-border > li > a:focus, .pagination-success.pagination-border > li > a:hover,
.pagination-success.pagination-border > li > span:focus,
.pagination-success.pagination-border > li > span:hover {
  border-color: rgba(46, 198, 160, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-success.pagination-border > .active > a, .pagination-success.pagination-border > .active > a:focus, .pagination-success.pagination-border > .active > a:hover,
.pagination-success.pagination-border > .active > span,
.pagination-success.pagination-border > .active > span:focus,
.pagination-success.pagination-border > .active > span:hover {
  border-color: #2EC6A0;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-info > li > a,
.pagination-info > li > span {
  color: #14adea;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-info > li > a:hover,
.pagination-info > li > span:hover {
  color: #0f83b2;
  background-color: rgba(20, 173, 234, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-info > .active > a, .pagination-info > .active > a:focus, .pagination-info > .active > a:hover,
.pagination-info > .active > span,
.pagination-info > .active > span:focus,
.pagination-info > .active > span:hover {
  color: #fff;
  background-color: #14adea;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-info.pagination-border > li > a,
.pagination-info.pagination-border > li > span {
  border-color: rgba(20, 173, 234, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-info.pagination-border > li > a:focus, .pagination-info.pagination-border > li > a:hover,
.pagination-info.pagination-border > li > span:focus,
.pagination-info.pagination-border > li > span:hover {
  border-color: rgba(20, 173, 234, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-info.pagination-border > .active > a, .pagination-info.pagination-border > .active > a:focus, .pagination-info.pagination-border > .active > a:hover,
.pagination-info.pagination-border > .active > span,
.pagination-info.pagination-border > .active > span:focus,
.pagination-info.pagination-border > .active > span:hover {
  border-color: #14adea;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-warning > li > a,
.pagination-warning > li > span {
  color: #ffc107;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-warning > li > a:hover,
.pagination-warning > li > span:hover {
  color: #c99700;
  background-color: rgba(255, 193, 7, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-warning > .active > a, .pagination-warning > .active > a:focus, .pagination-warning > .active > a:hover,
.pagination-warning > .active > span,
.pagination-warning > .active > span:focus,
.pagination-warning > .active > span:hover {
  color: #fff;
  background-color: #ffc107;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-warning.pagination-border > li > a,
.pagination-warning.pagination-border > li > span {
  border-color: rgba(255, 193, 7, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-warning.pagination-border > li > a:focus, .pagination-warning.pagination-border > li > a:hover,
.pagination-warning.pagination-border > li > span:focus,
.pagination-warning.pagination-border > li > span:hover {
  border-color: rgba(255, 193, 7, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-warning.pagination-border > .active > a, .pagination-warning.pagination-border > .active > a:focus, .pagination-warning.pagination-border > .active > a:hover,
.pagination-warning.pagination-border > .active > span,
.pagination-warning.pagination-border > .active > span:focus,
.pagination-warning.pagination-border > .active > span:hover {
  border-color: #ffc107;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-danger > li > a,
.pagination-danger > li > span {
  color: #dc3545;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-danger > li > a:hover,
.pagination-danger > li > span:hover {
  color: #b51f2e;
  background-color: rgba(220, 53, 69, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-danger > .active > a, .pagination-danger > .active > a:focus, .pagination-danger > .active > a:hover,
.pagination-danger > .active > span,
.pagination-danger > .active > span:focus,
.pagination-danger > .active > span:hover {
  color: #fff;
  background-color: #dc3545;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-danger.pagination-border > li > a,
.pagination-danger.pagination-border > li > span {
  border-color: rgba(220, 53, 69, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-danger.pagination-border > li > a:focus, .pagination-danger.pagination-border > li > a:hover,
.pagination-danger.pagination-border > li > span:focus,
.pagination-danger.pagination-border > li > span:hover {
  border-color: rgba(220, 53, 69, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-danger.pagination-border > .active > a, .pagination-danger.pagination-border > .active > a:focus, .pagination-danger.pagination-border > .active > a:hover,
.pagination-danger.pagination-border > .active > span,
.pagination-danger.pagination-border > .active > span:focus,
.pagination-danger.pagination-border > .active > span:hover {
  border-color: #dc3545;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-white > li > a,
.pagination-white > li > span {
  color: #fff;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-white > li > a:hover,
.pagination-white > li > span:hover {
  color: #e0e0e0;
  background-color: transparent;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-white > .active > a, .pagination-white > .active > a:focus, .pagination-white > .active > a:hover,
.pagination-white > .active > span,
.pagination-white > .active > span:focus,
.pagination-white > .active > span:hover {
  color: #fff;
  background-color: #fff;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-white.pagination-border > li > a,
.pagination-white.pagination-border > li > span {
  border-color: rgba(255, 255, 255, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-white.pagination-border > li > a:focus, .pagination-white.pagination-border > li > a:hover,
.pagination-white.pagination-border > li > span:focus,
.pagination-white.pagination-border > li > span:hover {
  border-color: transparent;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-white.pagination-border > .active > a, .pagination-white.pagination-border > .active > a:focus, .pagination-white.pagination-border > .active > a:hover,
.pagination-white.pagination-border > .active > span,
.pagination-white.pagination-border > .active > span:focus,
.pagination-white.pagination-border > .active > span:hover {
  border-color: #fff;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-white > .active > a, .pagination-white > .active > a:focus, .pagination-white > .active > a:hover,
.pagination-white > .active > span,
.pagination-white > .active > span:focus,
.pagination-white > .active > span:hover {
  background-color: transparent;
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-white > .disabled > span, .pagination-white > .disabled > span:focus, .pagination-white > .disabled > span:hover,
.pagination-white > .disabled > a,
.pagination-white > .disabled > a:focus,
.pagination-white > .disabled > a:hover {
  background-color: transparent;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-light > li > a,
.pagination-light > li > span {
  color: #dee2e6;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-light > li > a:hover,
.pagination-light > li > span:hover {
  color: #bbc3cc;
  background-color: rgba(222, 226, 230, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-light > .active > a, .pagination-light > .active > a:focus, .pagination-light > .active > a:hover,
.pagination-light > .active > span,
.pagination-light > .active > span:focus,
.pagination-light > .active > span:hover {
  color: #fff;
  background-color: #dee2e6;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-light.pagination-border > li > a,
.pagination-light.pagination-border > li > span {
  border-color: rgba(222, 226, 230, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-light.pagination-border > li > a:focus, .pagination-light.pagination-border > li > a:hover,
.pagination-light.pagination-border > li > span:focus,
.pagination-light.pagination-border > li > span:hover {
  border-color: rgba(222, 226, 230, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-light.pagination-border > .active > a, .pagination-light.pagination-border > .active > a:focus, .pagination-light.pagination-border > .active > a:hover,
.pagination-light.pagination-border > .active > span,
.pagination-light.pagination-border > .active > span:focus,
.pagination-light.pagination-border > .active > span:hover {
  border-color: #dee2e6;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-muted > li > a,
.pagination-muted > li > span {
  color: #6c757d;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-muted > li > a:hover,
.pagination-muted > li > span:hover {
  color: #50565c;
  background-color: rgba(108, 117, 125, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-muted > .active > a, .pagination-muted > .active > a:focus, .pagination-muted > .active > a:hover,
.pagination-muted > .active > span,
.pagination-muted > .active > span:focus,
.pagination-muted > .active > span:hover {
  color: #fff;
  background-color: #6c757d;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-muted.pagination-border > li > a,
.pagination-muted.pagination-border > li > span {
  border-color: rgba(108, 117, 125, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-muted.pagination-border > li > a:focus, .pagination-muted.pagination-border > li > a:hover,
.pagination-muted.pagination-border > li > span:focus,
.pagination-muted.pagination-border > li > span:hover {
  border-color: rgba(108, 117, 125, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-muted.pagination-border > .active > a, .pagination-muted.pagination-border > .active > a:focus, .pagination-muted.pagination-border > .active > a:hover,
.pagination-muted.pagination-border > .active > span,
.pagination-muted.pagination-border > .active > span:focus,
.pagination-muted.pagination-border > .active > span:hover {
  border-color: #6c757d;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-dark > li > a,
.pagination-dark > li > span {
  color: #212529;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-dark > li > a:hover,
.pagination-dark > li > span:hover {
  color: #060607;
  background-color: rgba(33, 37, 41, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-dark > .active > a, .pagination-dark > .active > a:focus, .pagination-dark > .active > a:hover,
.pagination-dark > .active > span,
.pagination-dark > .active > span:focus,
.pagination-dark > .active > span:hover {
  color: #fff;
  background-color: #212529;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-dark.pagination-border > li > a,
.pagination-dark.pagination-border > li > span {
  border-color: rgba(33, 37, 41, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-dark.pagination-border > li > a:focus, .pagination-dark.pagination-border > li > a:hover,
.pagination-dark.pagination-border > li > span:focus,
.pagination-dark.pagination-border > li > span:hover {
  border-color: rgba(33, 37, 41, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-dark.pagination-border > .active > a, .pagination-dark.pagination-border > .active > a:focus, .pagination-dark.pagination-border > .active > a:hover,
.pagination-dark.pagination-border > .active > span,
.pagination-dark.pagination-border > .active > span:focus,
.pagination-dark.pagination-border > .active > span:hover {
  border-color: #212529;
}

/* line 38, ../../scss/mixins/_paginations.scss */
.pagination-black > li > a,
.pagination-black > li > span {
  color: #000;
}
/* line 8, ../../scss/mixins/_hover.scss */
.pagination-black > li > a:hover,
.pagination-black > li > span:hover {
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-black > .active > a, .pagination-black > .active > a:focus, .pagination-black > .active > a:hover,
.pagination-black > .active > span,
.pagination-black > .active > span:focus,
.pagination-black > .active > span:hover {
  color: #fff;
  background-color: #000;
}
/* line 63, ../../scss/mixins/_paginations.scss */
.pagination-black.pagination-border > li > a,
.pagination-black.pagination-border > li > span {
  border-color: rgba(0, 0, 0, 0.3);
}
/* line 18, ../../scss/mixins/_hover.scss */
.pagination-black.pagination-border > li > a:focus, .pagination-black.pagination-border > li > a:hover,
.pagination-black.pagination-border > li > span:focus,
.pagination-black.pagination-border > li > span:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
/* line 34, ../../scss/mixins/_hover.scss */
.pagination-black.pagination-border > .active > a, .pagination-black.pagination-border > .active > a:focus, .pagination-black.pagination-border > .active > a:hover,
.pagination-black.pagination-border > .active > span,
.pagination-black.pagination-border > .active > span:focus,
.pagination-black.pagination-border > .active > span:hover {
  border-color: #000;
}
