/*!
 * ricenoodle v1.1.0
 */
/* line 10, ../../scss/_element.scss */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
  margin-bottom: 7.5px;
}

/* line 22, ../../scss/_element.scss */
h1, .h1 {
  font-size: 2.5rem;
}

/* line 25, ../../scss/_element.scss */
h2, .h2 {
  font-size: 2rem;
}

/* line 28, ../../scss/_element.scss */
h3, .h3 {
  font-size: 1.75rem;
}

/* line 31, ../../scss/_element.scss */
h4, .h4 {
  font-size: 1.5rem;
}

/* line 34, ../../scss/_element.scss */
h5, .h5 {
  font-size: 1.25rem;
}

/* line 37, ../../scss/_element.scss */
h6, .h6 {
  font-size: 1rem;
}

/* line 45, ../../scss/_element.scss */
hr {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* line 56, ../../scss/_element.scss */
small,
.small {
  font-size: 60%;
  font-weight: normal;
}
/* line 61, ../../scss/_element.scss */
small code,
.small code {
  font-size: 100% !important;
}

/* line 66, ../../scss/_element.scss */
mark,
.mark {
  padding: 2px 3px;
}

/* line 73, ../../scss/_element.scss */
h1 small, h1 .small, h2 small, h2 .small, h3 small, h3 .small, h4 small, h4 .small, h5 small, h5 .small, h6 small, h6 .small,
.h1 small,
.h1 .small, .h2 small, .h2 .small, .h3 small, .h3 .small, .h4 small, .h4 .small, .h5 small, .h5 .small, .h6 small, .h6 .small {
  color: #777;
}

/* line 80, ../../scss/_element.scss */
address {
  font-size: 0.8125rem;
}

/* line 87, ../../scss/_element.scss */
blockquote {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  padding-left: 15px;
  padding-right: 0;
  margin-bottom: 15px;
  font-size: 0.875rem;
  border-left: 0.25rem solid #e9ecef;
}
/* line 99, ../../scss/_element.scss */
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
/* line 104, ../../scss/_element.scss */
blockquote footer {
  display: block;
  font-size: 80%;
  line-height: 1.5;
  color: #adb5bd;
}
/* line 110, ../../scss/_element.scss */
blockquote footer:before {
  content: "\2014 \00A0";
}
/* line 115, ../../scss/_element.scss */
blockquote.blockquote-right {
  padding-left: 0;
  padding-right: 15px;
  text-align: right;
  border-right: 0.25rem solid #e9ecef;
  border-left: 0;
}
/* line 124, ../../scss/_element.scss */
blockquote.blockquote-right footer:before {
  content: "";
}
/* line 125, ../../scss/_element.scss */
blockquote.blockquote-right footer:after {
  content: "\00A0 \2014";
}

/* line 134, ../../scss/_element.scss */
dt {
  font-weight: 700;
}

/* line 138, ../../scss/_element.scss */
dd {
  margin-bottom: 0.3125rem;
  margin-left: 0;
}

/* line 146, ../../scss/_element.scss */
.size-dead {
  resize: none !important;
}

/* line 156, ../../scss/_element.scss */
.list-inline,
.list-bare {
  padding-left: 0;
  list-style: none;
}

/* line 166, ../../scss/_element.scss */
.list-inline > li {
  display: inline-block;
}
/* line 169, ../../scss/_element.scss */
.list-inline > li:not(:last-child) {
  margin-right: 5px;
}
