@charset "UTF-8";
/*!
 * ricenoodle v1.1.0
 */
/* line 4, ../../scss/_mark.scss */
.mark-close, .mark-ok, .mark-arrow-left2, .mark-arrow-right2 {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.875rem;
  font-weight: 400;
  outline: none;
}

/* line 4, ../../scss/mixins/_mark.scss */
.triangle-up, .triangle-right, .triangle-down, .triangle-left {
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
}

/* line 12, ../../scss/mixins/_mark.scss */
.triangle-up {
  border-bottom: 6px solid #212529;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
/* line 19, ../../scss/mixins/_mark.scss */
.triangle-up.disabled, .triangle-up:disabled, *.disabled > .triangle-up, *:disabled > .triangle-up {
  border-bottom-color: #3c444b;
}

/* line 12, ../../scss/mixins/_mark.scss */
.triangle-right {
  border-left: 6px solid #212529;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* line 30, ../../scss/mixins/_mark.scss */
.triangle-right.disabled, .triangle-right:disabled, *.disabled > .triangle-right, *:disabled > .triangle-right {
  border-left-color: #999;
}

/* line 12, ../../scss/mixins/_mark.scss */
.triangle-down {
  border-top: 6px solid #212529;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
/* line 41, ../../scss/mixins/_mark.scss */
.triangle-down.disabled, .triangle-down:disabled, *.disabled > .triangle-down, *:disabled > .triangle-down {
  border-top-color: #999;
}

/* line 12, ../../scss/mixins/_mark.scss */
.triangle-left {
  border-right: 6px solid #212529;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* line 52, ../../scss/mixins/_mark.scss */
.triangle-left.disabled, .triangle-left:disabled, *.disabled > .triangle-left, *:disabled > .triangle-left {
  border-right-color: #999;
}

/* line 18, ../../scss/_mark.scss */
.mark-close, .mark-ok, .mark-arrow-left2, .mark-arrow-right2 {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.875rem;
  font-weight: 400;
  outline: none;
}

/* line 29, ../../scss/_mark.scss */
.mark-close:after {
  content: "✕";
}

/* line 29, ../../scss/_mark.scss */
.mark-ok:after {
  content: "✓";
}

/* line 29, ../../scss/_mark.scss */
.mark-arrow-left2:after {
  content: "«";
}

/* line 29, ../../scss/_mark.scss */
.mark-arrow-right2:after {
  content: "»";
}

/* line 35, ../../scss/_mark.scss */
.mark-ok {
  font-weight: 100;
}
