/*!
 * ricenoodle v1.1.0
 */
/* line 5, ../../scss/_dropdown.scss */
.dropup,
.dropdown {
  position: relative;
}

/* line 28, ../../scss/mixins/_caret.scss */
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
/* line 60, ../../scss/mixins/_caret.scss */
.dropdown-toggle:empty::after {
  margin-left: 0;
}

/* line 18, ../../scss/_dropdown.scss */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 6.25rem;
  padding: 0.3125rem 0;
  margin: 0.07813rem 0 0;
  font-size: 0.875rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.175);
  -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.175);
  box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.175);
}

/* line 41, ../../scss/_dropdown.scss */
.dropup .dropdown-menu {
  margin-top: 0;
  margin-bottom: 0.07813rem;
}
/* line 28, ../../scss/mixins/_caret.scss */
.dropup .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}
/* line 60, ../../scss/mixins/_caret.scss */
.dropup .dropdown-toggle:empty::after {
  margin-left: 0;
}

/* line 52, ../../scss/_dropdown.scss */
.dropright .dropdown-menu {
  margin-top: 0;
  margin-left: 0.07813rem;
}
/* line 28, ../../scss/mixins/_caret.scss */
.dropright .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}
/* line 60, ../../scss/mixins/_caret.scss */
.dropright .dropdown-toggle:empty::after {
  margin-left: 0;
}
/* line 59, ../../scss/_dropdown.scss */
.dropright .dropdown-toggle::after {
  vertical-align: 0;
}

/* line 66, ../../scss/_dropdown.scss */
.dropleft .dropdown-menu {
  margin-top: 0;
  margin-right: 0.07813rem;
}
/* line 28, ../../scss/mixins/_caret.scss */
.dropleft .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
}
/* line 45, ../../scss/mixins/_caret.scss */
.dropleft .dropdown-toggle::after {
  display: none;
}
/* line 49, ../../scss/mixins/_caret.scss */
.dropleft .dropdown-toggle::before {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
}
/* line 60, ../../scss/mixins/_caret.scss */
.dropleft .dropdown-toggle:empty::after {
  margin-left: 0;
}
/* line 73, ../../scss/_dropdown.scss */
.dropleft .dropdown-toggle::before {
  vertical-align: 0;
}

/* line 82, ../../scss/_dropdown.scss */
.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.15625rem 0.9375rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 18, ../../scss/mixins/_hover.scss */
.dropdown-item:focus, .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background: #f8f9fa linear-gradient(180deg, #f9fafb, #f8f9fa) repeat-x;
}
/* line 101, ../../scss/_dropdown.scss */
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background: #007bff linear-gradient(180deg, #268fff, #007bff) repeat-x;
}
/* line 108, ../../scss/_dropdown.scss */
.dropdown-item.disabled, .dropdown-item:disabled {
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  cursor: not-allowed;
}

/* line 118, ../../scss/_dropdown.scss */
.dropdown-menu.show {
  display: block;
}

/* line 123, ../../scss/_dropdown.scss */
.dropdown-header {
  display: block;
  padding: 0.3125rem 0.9375rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap;
}
