<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/watcher/ricenoodle.css"/>
  <title></title>
  <style>
    div {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 10px;
    }
  </style>
</head>
<body>
<h4>Width</h4>
<div class="border"></div>
<div class="border-top"></div>
<div class="border-right"></div>
<div class="border-bottom"></div>
<div class="border-left"></div>

<div class="border-0 bg-light"></div>
<div class="border-top border-10"></div>
<div class="border-right-0"></div>
<div class="border-bottom-0"></div>
<div class="border-left-0"></div>

<h4>Theme</h4>
<div class="border border-primary"></div>
<div class="border border-secondary"></div>
<div class="border border-success"></div>
<div class="border border-info"></div>
<div class="border border-warning"></div>
<div class="border border-danger"></div>
<div class="border border-white"></div>
<div class="border border-light"></div>
<div class="border border-muted"></div>
<div class="border border-dark"></div>
<div class="border border-black"></div>
<div class="border border-transparent bg-primary"></div>

<h4>Round</h4>
<div class="border border-round-0"></div>
<div class="border border-round-circle"></div>
<div class="border border-round"></div>
<div class="border border-round-top"></div>
<div class="border border-round-right"></div>
<div class="border border-round-bottom"></div>
<div class="border border-round-left"></div>

<h4>Style</h4>
<div class="border border-solid"></div>
<div class="border border-dot"></div>
<div class="border border-dash"></div>
</body>
</html>
