<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/watcher/ricenoodle.css"/>
  <title></title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h4>btn-group</h4>
      <div class="btn-group btn-group-lg">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <div class="btn-group">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <div class="btn-group btn-group-sm">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <div class="btn-group">
        <button class="btn btn-primary">left</button>
        <button class="btn btn-primary">center</button>
        <button class="btn btn-primary">center</button>
        <button class="btn btn-primary">right</button>
      </div>

      <h4>Block group</h4>
      <div class="btn-group btn-group-block">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <h4>btn-group-vt</h4>
      <div class="btn-group-vt">
        <button class="btn btn-default">left</button>
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown">
            data-offset
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
      </div>

    </div>
  </div>
</div>

<script src="../dist/js/jquery.min.js"></script>
<script src="../dist/js/popper.min.js"></script>
<script src="../dist/js/ricenoodle.js"></script>
</body>
</html>
