<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/watcher/ricenoodle.css"/>
  <title></title>
</head>
<body>
  <div class="container">
    <div class="row">
      <span class="dot dot-primary"></span>
      <span class="dot dot-secondary"></span>
      <span class="dot dot-info"></span>
      <span class="dot dot-success"></span>
      <span class="dot dot-warning"></span>
      <span class="dot dot-danger"></span>
      <span class="dot dot-light"></span>
      <span class="dot dot-dark"></span>
    </div>
  </div>
</body>
</html>
