/*!
 * ricenoodle v1.1.0
 */.img-fluid,.img-thumbnail{display:block;max-width:100%;height:auto}.img-thumbnail{padding:4px;background-color:#fff;border:1px solid #dee2e6;-moz-border-radius:.25rem;-webkit-border-radius:.25rem;border-radius:.25rem;-moz-box-shadow:0 1px 2px rgba(0,0,0,.075);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.075);box-shadow:0 1px 2px rgba(0,0,0,.075)}.figure{display:inline-block;margin:0 0 .625rem}.figure-img{margin-bottom:7.5px;line-height:1}.figure-caption{font-size:90%;color:#6c757d}