/*!
 * ricenoodle v1.1.0
 */code,kbd{font-size:87.5%}a>code,pre code{color:inherit}code,kbd,pre,samp{font-family:Menlo,Monaco,Consolas,"Courier New",Monospace}code{color:#e83e8c;word-break:break-all;-moz-border-radius:.25rem;-webkit-border-radius:.25rem;border-radius:.25rem}kbd{padding:.2rem .4rem;margin-left:5px;margin-right:5px;color:#fff;background-color:#212529;-moz-border-radius:.25rem;-webkit-border-radius:.25rem;border-radius:.25rem;-moz-box-shadow:inset 0 -.0625rem 0 rgba(0,0,0,.25);-webkit-box-shadow:inset 0 -.0625rem 0 rgba(0,0,0,.25);box-shadow:inset 0 -.0625rem 0 rgba(0,0,0,.25)}kbd kbd{padding:0;font-size:100%;font-weight:700;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}pre{display:block;font-size:87.5%;color:#212529}pre code{font-size:inherit;word-break:normal}.pre-scrollable{max-height:340px;overflow-y:scroll}