/*!
 * ricenoodle v1.1.0
 */.fade{opacity:0;-moz-transition:opacity .15s linear;-o-transition:opacity .15s linear;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}.fade.show{opacity:1}.collapse{display:none}.collapse.show{display:block}tr.collapse.show{display:table-row}tbody.collapse.show{display:table-row-group}.collapsing{position:relative;height:0;overflow:hidden;-moz-transition:height .35s ease;-o-transition:height .35s ease;-webkit-transition:height .35s ease;transition:height .35s ease}