/*!
 * ricenoodle v1.1.0
 */.dot{display:inline-block;vertical-align:middle;width:.5rem;height:.5rem;border-radius:625rem}.dot-primary{background-color:#007bff!important}.dot-secondary{background-color:#375A7F!important}.dot-success{background-color:#2EC6A0!important}.dot-info{background-color:#14adea!important}.dot-warning{background-color:#ffc107!important}.dot-danger{background-color:#dc3545!important}.dot-white{background-color:#fff!important}.dot-light{background-color:#dee2e6!important}.dot-muted{background-color:#6c757d!important}.dot-dark{background-color:#212529!important}.dot-black{background-color:#000!important}