// Assists mixins
//
//
//

// Clearfix
//
@mixin clearfix() {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

// center
//
@mixin center-block($dir) {
  @if $dir == 'h' {
    display: block;
    margin-left: auto;
    margin-right: auto;
  } @else if ($dir == 'v') {
    display: block;
    top: 50%;
    @include transform(translateY(-50%));
  } @else {
    display: block;
    top: 50%;
    left: 0;
    right: 0;
    @include transform(translateY(-50%));
    margin-left: auto;
    margin-right: auto;
  }

}

// left
//
@mixin float($float) {
  float: $float !important;
}

//
// Text
//

// Alignment
//
//
@mixin text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Hidden
//
@mixin text-hidden() {
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

//
// background
//

@mixin bg-variant($parent, $color) {
  @if $color == 'transparent' {
    #{$parent} {
      background: $color !important;
    }
  } @else {
    #{$parent} {
      background-color: $color !important;
    }
    a#{$parent} {
      @include hover-focus {
        background-color: darken($color, 10%) !important;
      }
    }
  }
}