//
// Position
//

$type: static, relative, absolute, fixed, sticky;

@each $position in $type {
  .pt-#{$position} {
    position: $position !important;

    @if $position == 'fixed' {
      z-index: $zindex-fixed;
    } @else if($position == 'sticky') {
      z-index: $zindex-sticky;
    }
  }
}

.pt-hc {
  @include center-block('h');
}

.pt-vc {
  @include center-block('v');
}

.pt-center {
  @include center-block('');
}

//
// Short
//
$position: top, right, bottom, left;
@each $p in $position {
  .pt-#{$p} {
    #{$p}: 0 !important;
  }
}

.pt-full {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}