//
// Text
//

// Alignment
//
$align-list: (left, right, center, justify);
@each $name in $align-list {
  .text-#{$name} {
    text-align: $name !important;
  }
}

// when text over the wrapper width, it will show ellipsis
//
.text-ellipsis { @include text-truncate};
.text-indent { text-indent: 2em !important;}
.text-nowrap { white-space: nowrap !important;}

// Transformations
//
.text-lowercase      { text-transform: lowercase !important; }
.text-uppercase      { text-transform: uppercase !important; }
.text-capitalize     { text-transform: capitalize !important; }


// font family
//
.text-web { font-family: $font-family-sans-serif !important; }
.text-paper { font-family: $font-family-serif !important; }
.text-letter { font-family: $font-family-monospace !important; }

// Colors
//
@each $name, $value in $theme-colors {
  .text-#{$name} {
    color: $value !important;
  }

  a.text-#{$name} {
    @include hover-focus {
      color: darken($value, 10%) !important;
    }
  }
}