//
// Base styles
//

.input-group {
  position: relative;

  @if $enable-flex {
    display: flex;
  } @else {
    display: table;
    border-collapse: separate;
  }

  .form-control,
  .btn {
    padding: $input-padding-y $input-padding-x;
  }

  .form-control {
    color: $gray;
    position: relative;
    z-index: 2;
    @if $enable-flex {
      flex: 1;
    } @else {
      float: left;
      width: 100%;
    }
    margin-bottom: 0;
  }
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  @if $enable-flex {

  } @else {
    display: table-cell;
  }

  &:not(:first-child):not(:last-child) {
    @include border-radius(0);
  }
}

.input-group-addon,
.input-group-btn {
  @if $enable-flex {

  } @else {
    width: 1%;
  }
  white-space: nowrap;
  vertical-align: middle;
}

//
// Sizing options
//

%form-control-sm {
  padding: $input-padding-y-sm $input-padding-x-sm;
  font-size: $font-size-xs;
  line-height: $line-height;
  @if $enable-rounded {
    @include border-radius($input-border-radius-sm);
  }
}

%form-control-lg {
  padding: $input-padding-y-lg $input-padding-x-lg;
  font-size: $font-size-lg;
  line-height: $line-height;
  @if $enable-rounded {
    @include border-radius($input-border-radius-lg);
  }
}

%form-control-hg {
  padding: $input-padding-y-hg $input-padding-x-hg;
  font-size: $font-size-hg;
  line-height: $line-height;
  @if $enable-rounded {
    @include border-radius($input-border-radius-lg);
  }
}

.input-group-hg > .form-control,
.input-group-hg > .input-group-addon,
.input-group-hg > .input-group-btn > .btn {
  @extend %form-control-hg;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  @extend %form-control-lg;
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  @extend %form-control-sm;
}


//
// Text input groups
//

.input-group-addon {
  padding: $input-padding-y $input-padding-x;
  font-size: $input-font-size;
  font-weight: normal;
  line-height: $line-height;
  color: $input-color;
  text-align: center;
  background-color: $input-group-addon-bg;
  border: 1px solid $input-group-addon-border-color;
  @if $enable-rounded {
    @include border-radius($border-radius);
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }
}


//
// Reset rounded corners
//

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  @include border-right-radius(0);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  @include border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}


//
// Button input groups
//

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;

  > .btn {
    position: relative;
    + .btn {
      margin-left: -1px;
    }
    @include hover-focus-active {
      z-index: 2;
    }
  }

  &:first-child {
    > .dropdown,
    > .btn,
    > .btn-group {
      margin-right: -2px;
    }
  }

  &:last-child {
    > .dropdown,
    > .btn,
    > .btn-group {
      z-index: 2;
      margin-left: -1px;
    }
  }
}


// Situation
//
//
@each $name, $color, $bg, $border in $input-group-theme {
  .input-group-#{$name} {
    @include input-group-variant($color, $bg, $border);
  }
}

// Underline
//
.input-group-underline {
  .input-group-addon,
  .input-group-addon:hover,
  .input-group-addon:focus,
  .form-control,
  .form-control:hover,
  .form-control:focus,
  .btn,
  .btn:hover,
  .btn:focus {
    border-top: none;
    border-right: none;
    border-left: none;
    box-shadow: none;
  }
}

// Round
//
.input-group-round {
  > :first-child {
    border-top-left-radius: $border-radius !important;
    border-bottom-left-radius: $border-radius !important;
  }

  > :last-child,
  > :last-child * {
    border-top-right-radius: $border-radius !important;
    border-bottom-right-radius: $border-radius !important;
  }
}

// Circle
//
.input-group-circle {
  > :first-child {
    border-top-left-radius: 1000px !important;
    border-bottom-left-radius: 1000px !important;
  }

  > :last-child,
  > :last-child * {
    border-top-right-radius: 1000px !important;
    border-bottom-right-radius: 1000px !important;
  }
}