// Tables

@mixin table-row-variant($state, $background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .row-#{$state} {
    &,
    > th,
    > td {
      @if $state != active {
        color: #f5f5f5;
      }
      background-color: $background;
    }
  }

  .table-hover {
    $hover-background: darken($background, 5%);

    .row-#{$state} {
      &:hover {
        @include hover {
          background-color: $hover-background;

          > td,
          > th {
            background-color: $hover-background;
          }
        }
      }
    }
  }
}
